M004
y_z#Fudddv
#Fudddv
dv
460
_z#Fudddӂv
udddӂv
dӂv
A啪yɂȂB
yɂȂB
ȁB
z#Fudddv
łĉ邩B
悭킩ȂɁAS܂ĂȁB
܂ĂȁB
T



LOOR2
ORSELECT
ddd


ARY


O
߂
EXIT1F
UNC_0808library
808library
ary
LOOR1
FUNC_0808dining
08dining
ing
OR1
C_0808court
1
0808gate
FLOORSELECT
LECT
T
0_A


k
EA
OUTHAREA
߂

808myroom
room
2
C_0808f2north
rth
OR2
C_0808f2south
OOR2
OORSELECT
BGM003
nse0530
nse0540

̕łAǂ̕dddƂƂɂȂĂ炵B
łAǂ̕dddƂƂɂȂĂ炵B
Aǂ̕dddƂƂɂȂĂ炵B
̕dddƂƂɂȂĂ炵B
dddƂƂɂȂĂ炵B
ƂɂȂĂ炵B
ȂǂĂƁAق̗lȋCĂB

̐QB
B
lA͎ł鄟QĂ̂ƓxbhɐQĂƎvƁAȂ낤B
xbhɐQĂƎvƁAȂ낤B
l]TȂǁAɂ͂ȂǂˁB
ȂǂˁB
œꂳĂB
̂͂ȂB
g0020_a
ԂŁAԂꏊ͂낤ȁB
Ԃꏊ͂낤ȁB
ȁB
H
񂶂ȂB
͋CŋCꂽAۂ́uvƂ̂́Ǎ`IȒPȂȂȁB
Hvƌ̂ȁdddB
AȂB
ɌB
Ă݂邩B
ɂȂ̂B
͍s͂Ă邪AЂƋC͖B
Ă邪AЂƋC͖B
镔̕dddKɂ邱̕ӂ́dddB
̕ӂ́dddB
Hv
z#FudddĂłHv
dddĂłHv
łHv

[v
a115

00
v

́Hv
00000400
v
z#FuAʂɁẢƂ̍\m肽ȄƁv
肽ȄƁv
y_z#FúA͗؂삳܂̕Ȃ́Hv
úA͗؂삳܂̕Ȃ́Hv
̕Ȃ́Hv
v
00000600
Fy_z#FuӁ[v
z#Fu͂܂񂯂ǂˁv
͂܂񂯂ǂˁv
00000700
Fy_z#FuȂŁHv
yz#Fu͖ܘ_A͂dł焟v
u͖ܘ_A͂dł焟v
焟v
v
z#FuAAꂶႠ͂Ł`Iv
AAꂶႠ͂Ł`Iv
Ł`Iv
v
́Hv
y_z#Fudddv
0050_a
ĹA̕eX̗lɒoĂāA֎qe[uȂǂuĂB
X̗lɒoĂāA֎qe[uȂǂuĂB
oĂāA֎qe[uȂǂuĂB
ȂB
Ԍh񂾂ȁB
ddv
fcsuzu123
udddv
_z#FuƁv
Ɓv
B
#Fudddv
y_z#Fudddv
dddv
dddv
0009200
Ɓdddv
z#FiAς肨dddœj
Aς肨dddœj
j
I@Ij
009300
؁z#Fudddv
ddv
_z#FuӁAӁ[AĂAꂩv
ӁAӁ[AĂAꂩv
Aꂩv
v
F߂ĂȂ񂾂ˁIv
񂾂ˁIv

FuǂȂȂāAǂo񂾂v
o񂾂v
񂾂v
ȁv
؁z#Fûq܂v
y_z#Fu킩킩dddǂAqɑ΂ĂȑԓxƂĂ̂Hv
ǂAqɑ΂ĂȑԓxƂĂ̂Hv
ĂȑԓxƂĂ̂Hv
v
9800
Fy؁z#FuȁAȂɂIv
uȁAȂɂIv
00
z#FuOAƌĂ邼Hv
邼Hv
uzu116
_z#FudddNbNv
dddNbNv

FudddƁAƂɂv
00010100
csuzu123
ȂĔF߂ȂIv
Iv
00010200
uӂIIv
IIv

_͂gB
gB
B
낤ȁH
dVNɊƂdddՌƂdddB
ƂdddB
ddd
낪邯ǁA܂dddȂ̂ˁj
܂dddȂ̂ˁj
ƏĂhAB
ĂhAB
B

@͐B
dddlŎĂ悤ȗʂȂȁB
dlŎĂ悤ȗʂȂȁB
Ă悤ȗʂȂȁB
ȗʂȂȁB
B
dB
H
̎qB
w̃tB[h[NłĂ̂H
H
낤B
ŁAO͉ƌĂȁHv
ȁHv

i܁@jłv
jłv
v
킢Oȁv
ȁv
ot00002500
́dddA肪Ƃ܂v
肪Ƃ܂v
܂v
q؈ꑰ̐eʋ؂ɂȎȁBŁA{̂Ƃ͂ǂȂ̂ˁHv
eʋ؂ɂȎȁBŁA{̂Ƃ͂ǂȂ̂ˁHv
ȎȁBŁA{̂Ƃ͂ǂȂ̂ˁHv
BƂĂA{N͓̍XɕƋ؂̐lԂȂłǁdddv
A{N͓̍XɕƋ؂̐lԂȂłǁdddv
̍XɕƋ؂̐lԂȂłǁdddv
̑cƂ͒炵āA{N悭VтɂĂ܂v
炵āA{N悭VтɂĂ܂v
{NB{Nˁv
ˁv
002700
Hv
0500
j01
ׂɌNǂȈl̂g܂\̂v
Ȉl̂g܂\̂v
g܂\̂v
00000600
yoj01
{Rz#Fu₢Avtɂ͂ȎĂA傢Ɍ\v
ɂ͂ȎĂA傢Ɍ\v
ĂA傢Ɍ\v
ĂA傢Ɍ\v


#Fy{Rz#FuɈߏNAŃwGxƂPmĂ邩ˁHv
́wGxƂPmĂ邩ˁHv
ƂPmĂ邩ˁHv
mĂ邩ˁHv
dddAmȂȂĂƂ́dddv
AmȂȂĂƂ́dddv
ȂĂƂ́dddv
Ƃ̂ƂHv
ƂHv
v
AGH@Aꂪv
Aꂪv
ꂪv
03200
121
ߏz#FúA͂Hv
oi00001000
skyoj02
y{Rz#FuN̖ڂĂv
v
300
o111
v
00
2
03400
111
ߏz#Fudddv
001200
j02
Rz#Fu`ށv
03500
112
ߏz#FuÁdddw̌Ɖ֌WHv
w̌Ɖ֌WHv
̌Ɖ֌WHv
֌WHv
̊pɉȄv
Ȅv
0003600
io124
yߏz#FuЂIHv
oi00001500
skyoj01
y{Rz#FuIIv
t00003700
kyoj02
y{Rz#FuꂾI@Ȃ񂶂Iv
Ȃ񂶂Iv
Iv
00003800
oi00001600
skyoj01
y{Rz#Fu؂MɁAAmIv
ɁAAmIv
AmIv
Iv
͈qĂI@ȕƒn܂ŗƂ̂Iv
ĂI@ȕƒn܂ŗƂ̂Iv
oi00001700
skyoj02
y{Rz#FuČȂ΁AዾĂȂ̂ƋʂɏႪv
΁AዾĂȂ̂ƋʂɏႪv
ĂȂ̂ƋʂɏႪv
̂ƋʂɏႪv
1800
2
z#FuߏNIv
0004200
io121
yߏz#FúA͂Iv
oi00001900
skyoj02
y{Rz#Fu܂񂪁AȂƂ낤ƁApӂ̊ዾĂ͂񂩂ˁHv
ȂƂ낤ƁApӂ̊ዾĂ͂񂩂ˁHv
ƁApӂ̊ዾĂ͂񂩂ˁHv
ӂ̊ዾĂ͂񂩂ˁHv
2000
2
z#Fuv
400
2
z#FuÁv
00002100
yoj02
{Rz#FuIv
04500
134
ߏz#FuAƁv
oi00002200
skyoj02
y{Rz#FuI@I@Iv
@Iv
Iv
v
S̏v
v
002300
ot00004700
Fy_z#Fudddv
z#Fudddv
Rz#FuA͂茻ꂽȐqdddāAȂ񂶂AHRv
͂茻ꂽȐqdddāAȂ񂶂AHRv
dddāAȂ񂶂AHRv
Ȃ񂶂AHRv
NȂƋC܂̂łHv
ƋC܂̂łHv
dv
004900
Fy{Rz#FuAA͎ۂɃtB[h[N̈̂Iv
uAA͎ۂɃtB[h[N̈̂Iv
[N̈̂Iv
21
z#Fudddv
_z#FuNvHv
NvHv

FudddAv
2500
_z#Fu̖ꂳ́Aꉞw̔mĂ͂邯ǂˁv
̔mĂ͂邯ǂˁv
Ă͂邯ǂˁv
̊댯lȂ񂾂v
_v
z#FudddHv
Fyߏz#Fu͂Hv
u͂Hv
_z#FuƂHv
ƂHv

y{Rz#FuȁAȂƂIHv
Hv
0005100
cioio121
Hv
2800
_z#Fudddv
Fu͂Hv
ioi00002900
A͂v
3
#FúAHRNAN͂ȂƂA܁AƂ_Ȓssׂdddv
A܁AƂ_Ȓssׂdddv
_Ȓssׂdddv
łˁHv

҂ꍇ邩dddς肠̂ȁHv
dddς肠̂ȁHv
ς肠̂ȁHv
dddB
121
z#Fudddǂ܂Hv
ǂ܂Hv
00003000
Fy_z#Fu܂AƂĂĂ낤v
낤v
j02
#Fy_z#Fu͂v
z#Fu͂v
́ddd܂Ō؂ɐĂƎĂv
܂Ō؂ɐĂƎĂv
ƎĂv
udddȂ̂Ɂddd܂Ȏdłł͂ȂˁHv
Ɂddd܂Ȏdłł͂ȂˁHv
ȂˁHv
udddv
ioio112
ƁdddAǂȂłHv
łHv
Hv
bN󂯂Ă邾v
邾v
󂯂ˁHv
Hv
₪B
B
Ȃ̂ˁHv
z#FuA܂łHv
yoj01
Rz#FuӂށÅق̎厡AtꕽɌN̐f@˗Ƃ́AĂˁHv
ꕽɌN̐f@˗Ƃ́AĂˁHv
̐f@˗Ƃ́AĂˁHv
Rz#FuӂށA܁A`ȁv
A܁A`ȁv

z#FuŁH@̗̉pˁHv
H@̗̉pˁHv
v
6300
̙Nɗp̂H@Ȃ̗pƕĂv
̂H@Ȃ̗pƕĂv
pƕĂv
HRNv
0006500
A͕ʂɁdddӂƗłv
ӂƗłv
łv
́v

FuށAN͖Zv
_z#Fudddv
ȁB
ȁB
B
00
se0540
dv
e0440
e0450
y_z#Fudddv
Fudddv
y_z#Fudddӂv
Fudddӂv
dӂv

z#FuIHv
z#FuẢHRv
ẢHRv
HRv

yߏz#Fudddv
dddv
3300
_z#FudddĂdddv
v
z#FuÁÁAA߂ȂIv
v
yߏz#FuA݂܂v
A݂܂v
00
z#Fudddv
z#Fudddv
v
B
ĂB
B
dddŁAHv
z#Fu{ɁA߂ȂIv

Jxȁv
v
uŁHv
z#FuAȏЉx܂v
ȏЉx܂v

00
jČ܂v
܂v
Ă܂ādddv
ādddv
_z#Fu͉HRĂ񂾁A낵v
͉HRĂ񂾁A낵v
z#Fu낵肢܂v
Fy_z#Fudddv
_z#Fudddv
ddv
Ȋ̓zȁB
zȁB
AςƌAԈႦB
z#FuAAłłˁv
Fy_z#FuHv
̐lȂłǂv
ǂv
Fy_z#Fu̐lādddAHv
Hv
ߏz#Fu͂A̐lāA{ɖ{RȂłHv
łHv
AcOȂ玖v
v
Ȃāv
oi00004600
A{ɖkw̖{RHv
w̖{RHv
Hv
́AmlȂƎvv
lȂƎvv
00
Hv
ߏz#Fu{ɁAwq؎R̉`̋UƐ^xƂwMB̐_Xx{RłHv
xƂwMB̐_Xx{RłHv
ɁA^ʖڂɎdĂ񂾂ȁB
dĂ񂾂ȁB
@܂B
̑\Ă̂́dddAȂB
dAȂB

Ȃ{lƎvv
vv

z#FudddȂ񂩊ȁv
v

oi00005200

ߏz#FuĂƂ́AςtB[h[NƂȂłˁHv
Ƃ́AςtB[h[NƂȂłˁHv
h[NƂȂłˁHv
ȂłˁHv
Ă炵ȁv
炵ȁv
v
Ȃv
yߏz#FułHv
z#Fuܘ_ÂA߂Ȃ瑬₩ɂ߂v
Ȃ瑬₩ɂ߂v
₩ɂ߂v
cioio121
z#FuˁÂ̓Ɠ̐iɂĂlԂ́AĂĂƂv
ˁÂ̓Ɠ̐iɂĂlԂ́AĂĂƂv
iɂĂlԂ́AĂĂƂv
lԂ́AĂĂƂv
z#Fu[AߏNv
6800
z#FuقAĂł邼v
cioio111
yߏz#FuA͂I@AꂶᄟIv
Iv

z#FuAA݂܂dddAUߗlłˁv
A݂܂dddAUߗlłˁv
AUߗlłˁv
łˁv
I@ȂȂꂵāIv
ȂꂵāIv
Iv
CĂˁ[񂾂BCɂȁv
BCɂȁv
uƂAUߗlA܂肵ȂłHv
A܂肵ȂłHv
ȂłHv


00
邩͒mȂǁA芸ɒNȂƂ炢͂v
ȂǁA芸ɒNȂƂ炢͂v
́Aw͂Ă݂܂v
́AȁB
ȁB
uߏ`v
Fuقv
z#FudddƁAꂶv
ddƁAꂶv

00
y_z#Fudddv
dddv
dddɒjF̎͂ȂȁB
ɒjF̎͂ȂȁB
F̎͂ȂȁB

dv
y_z#Fudddv
͐HB
B
@[H̏ȁddd̐~[̕畨B
ȁddd̐~[̕畨B
畨B
B

̎qB̗lB
Ƃ݂͂ȑsNA͂ʂzl΂B
B
z#Fudddv
B
g0130_a
ddd납B
B
L͂ȂǂłYɕ~l߂ĂĂȂȂB
͂ȂǂłYɕ~l߂ĂĂȂȂB
ǂłYɕ~l߂ĂĂȂȂB
Yɕ~l߂ĂĂȂȂB
ĂĂȂȂB
т̗lɍLĂB
ƌÂB
̌ɌĐLтĂB
ĂB
B́̕v
00010300
z#Fu\󂠂܂B̕ɂ́dddƁv
󂠂܂B̕ɂ́dddƁv
ɂ́dddƁv
Ɓv
omo141
mz#FuA͂v
y_z#FupƂHv
upƂHv
15
z#FuAȁAƐlZ܂ɂȂĂ܂v
Z܂ɂȂĂ܂v
Ă܂v
Hv
700
ANZł񂾁v
񂾁v
omo141
00
z#FudddAv
31
z#FuA݂܂B̕ɂ́A剜lZ܂ɂȂĂłv
́A剜lZ܂ɂȂĂłv
Z܂ɂȂĂłv
Łddd́AUߗlƂǂAɂɂȂ邱Ƃ́dddv
́AUߗlƂǂAɂɂȂ邱Ƃ́dddv
ɂɂȂ邱Ƃ́dddv
41
z#Fuddd́A͂v
00
z#FuӁ[v
mz#Fuddd݂܂v
dd݂܂v
1200
_z#FuAǂB剜lĂ̂񂾁Hv
Ă̂񂾁Hv
񂾁Hv
v
1300
񄟄̂ꂳɂȂ̂ȁHv
ꂳɂȂ̂ȁHv
011400
Fymz#Fu͂BɑwNĂႢ܂āAő̒̕Aŋ߂͎v킵Ȃdddv
u͂BɑwNĂႢ܂āAő̒̕Aŋ߂͎v킵Ȃdddv
Ⴂ܂āAő̒̕Aŋ߂͎v킵Ȃdddv
܂āAő̒̕Aŋ߂͎v킵Ȃdddv
mz#Fu݂܂v
݂܂v
Fy_z#Fuddd܂邱ƂȂv
Fuddd܂邱ƂȂv
v
o115
v
1700
v
0060_A
ւˁHv
ˁHv
ymz#FúA͂v
uȂ񂩁A؂ɂĂlɌˁv
Ɍˁv

AƂĂ邵dddv
ddv
0
om00012000
000
_z#FuꂾȂ񂾂ǂv
ꂾȂ񂾂ǂv
ctomo121
ymz#Fudddv
_z#FuABȂłˁ[v
ABȂłˁ[v
ˁ[v
ymz#Fu܂AMddd肻łˁv
00012200
ƁA炪Ԃłv
Ԃłv
00
o141
z#Fuddd͂v
Fy_z#FuA͂s焟d񂾂Hv
FuA͂s焟d񂾂Hv
d񂾂Hv
񂾂Hv
y_z#Fuȁv
uȁv
lse0140
380
Ă̂ȂB
̂ȂB
ȂB
B
ႻȂuvȁB
ȂuvȁB
0
܂wN̂VB
N̂VB
VB
ĂĂĂ{ꂪ񂾁B

AǂƂȂ܂ŉƂȂueʒBvACƉ͉ᒠ̊OB
ŉƂȂueʒBvACƉ͉ᒠ̊OB
e͂܂ŗ{ꂾB
ɈYƂÂɂ́ASȂB
B
ȂdddB
B
͂ɂ󂾁B
ł~B
B
قǁAk݂ȘbB

ʂ߂̂̂ƂĂB
AsS̃}VɈlZ܂̂ʂ̊wȂ̂ɁB
ʂ̊wȂ̂ɁB
̍l邱Ƃ́A悭킩ȂAzgB
B
ԂɁA͓˔IȍMɏPāAOsoɂȂB
ɏPāAOsoɂȂB
͑炵B
MŁA͎񂾂̂ȁB
񂩂A悭I`B
킩ȂɁÅ֌WȂlԂ߂AEƂbdddB
߂AEƂbdddB
dddȋz̐EƂ\B
ɁANȂȂB
B

ĂAǂǂ⓹Ă炵B
Ă炵B
B
B
dv
z#FuHv
Hv
AIv
#Fy_z#Fudddv
v
炱̕Ă肵āB
Ă肵āB
@Aœ񂾁H
v
BI0100
z#Fuv

z#FuHv
Hv
#FudddHv
Hv
#FuւA΂͒UߗlBΖʂ̐lԂɁAAAłHv
A΂͒UߗlBΖʂ̐lԂɁAAAłHv
AAAłHv
炾v
yHHz#FuAǂddd̂Ƃ킯łˁv
킯łˁv
T^Iˁ[H@B
ˁ[H@B
yHHz#Fu₨Aǂ猙ꂽ悤v
₨Aǂ猙ꂽ悤v
oh00000400
z#FuƎH@łHv
ƎH@łHv
0500

FuᎸv
FuˁA͑hĂ̂łv
̂łv
oh00000700
Ałˁv
ˁv
y_z#Fudddv
ŉ𕷂Ă͒m܂񂪂ˁB܂ȂȁdddƁv
Ă͒m܂񂪂ˁB܂ȂȁdddƁv
ˁB܂ȂȁdddƁv
ււAꂾłv
łv

ȕ|ȂĂAꍇɂĂ͎͂Ȃ̖łv
ȂĂAꍇɂĂ͎͂Ȃ̖łv
Ă͎͂Ȃ̖łv
001200
_z#Fudddv
ĂB
̈ۂ^悤ƂA悭ȁB
ƂA悭ȁB
ȁB
l̋Ă悤Ƃ̂B
^Cvł񂾂ȁB
_z#Fuv
݂̂̉\j͉mȂAP͊mɐȁB
j͉mȂAP͊mɐȁB
1
