知美のテレホンＨ
JUMP
_i

111
美】#F「旦那様、ご寝所の用意ができました」
90700
一】#F「ああ」
湯上がりの濡れた髪を拭きながら答えた。
にバスタオルを投げて渡す。
111
美】#F「で、いかが致しましょう」
90800
一】#F「そうだな‥‥‥」
一】#F「たまには鈴菜でも混ぜて３Ｐやるか」
141
美】#F「そ、それは‥‥‥」
90900
一】#F「‥‥‥」
美】#F「お嬢様に悪うございます」
91000
一】#F「それはそうだ‥‥‥鈴菜が知美のテクニックにかなうはずもないからな」
142
美】#F「い、いえ、あのそういう意味ではなく」
91100
美】#F「旦那様と私の間に、その‥‥‥」
91200
美】#F「関係があることを、お嬢様はご存じ無いでしょうし‥‥‥」
91300
一】#F「‥‥‥」
一】#F「前から思ってたんだが‥‥‥」
141
美】#F「何でしょう」
91400
一】#F「知美って鈴菜になにか引け目とかあるの‥‥‥」
115
美】#F「え‥‥‥？」
91500
一】#F「知美の方が鈴菜より年上なんだろ」
美】#F「は、はい、一応」
91600
一】#F「見てると本当に鈴菜に対して頭が上がらないからさ‥‥‥いくら仕えているとはいえさ」
141
美】#F「そ、そんなことは‥‥‥」
91700
一】#F「別に俺との関係が引け目ってわけじゃないだろ」
美】#F「ええ、まあ、昔からこんな感じです」
91800
一】#F「衣緒ともそうなのか」
115
美】#F「東くんの昔のことはよく存じ上げないのですが」
91900
一】#F「‥‥‥」
一】#F「それだ‥‥‥」
知美を後ろ抱きに抱えたまま、服の上から知美の胸をもみしだいた。
一】#F「お前のその自信なげな空気が鈴菜のわがままを許すんだ」
142
美】#F「そ、そうでしょうか‥‥‥」
92000
一】#F「俺もお前の第一印象はそうだった」
美】#F「は‥‥‥あ‥‥‥」
92100
下着越しに知美の秘部をなぞる。
が鼻にかかったようなため息をもらす。
わらず反応がいい。
一】#F「大いに責任があるぜ」
美】#F「も、申し訳ありません‥‥‥」
92200
一】#F「うつぶせになって尻を高く上げろ」

_1
は俺の言葉通りにうつぶせになり、膝を立てて尻を上げる。
一】#F（この従順さだよな‥‥‥）
スカートをまくり上げ、パンティをおろしながら思った。
とってうれしいと言えばうれしいが、張りが無いというのも確かにある。
美】#F「あ、あの‥‥‥」
92300
なく問いただしたい気分に襲われる。
も知美の男性関係は全く知らないようだし‥‥‥。
一】#F「抵抗ない？」
美】#F「え、あの、あまり‥‥‥」
92400
一】#F「もう知美の中に恥じらいは残っていないか‥‥‥」
美】#F「そ、そんな‥‥‥そんなことは‥‥‥んっ」
92500
知美の秘所を撫でながら聞いた。
真っ赤にしながら、堪えていた。
一】#F「‥‥‥」
一】#F（‥‥‥そうだな）
おもむろにインターホンの受話器を取った。
0
一】#F「知美。鈴菜の内線って２番だっけ？」
美】#F「え‥‥‥あ‥‥‥あの」
92600
美】#F「あん‥‥‥ほ、本当に‥‥‥お、お呼びに‥‥‥なるんですか？」
92700
一】#F「ああ‥‥‥ちょっと待ってろ」
美】#F「え‥‥‥あ‥‥‥」
92800
1
0
菜】#F「はい‥‥‥」
59200
の後と言うこともあるのだろう。
気味の様子で鈴菜が電話にでる。
一】#F「俺だけど」
菜】#F「はっ、な、何であんたが私の部屋の番号を知ってるのよ」
59300
一】#F「なんでって、知美に聞いたんだが」
菜】#F「あの子ったらおしゃべりなんだから！」
59400
の台詞に俺は笑いをこらえる。
やらここに知美がいることには気がついていないようだ。
一】#F「鈴菜‥‥‥」
菜】#F「なによ‥‥‥」
59500
一】#F「おもしろいものを聞かせてやるよ‥‥‥」
菜】#F「‥‥‥どうせまたくだらないものでしょ」
59600
菜】#F「お務めの後で疲れてるんだけど‥‥‥」
59700
の後か‥‥‥。
は、かえって都合がいい‥‥‥。
尻の割れ目に指を這わせて、敏感な二つの穴を同時に撫でた。
美】#F「‥‥‥んっ、は‥‥‥んっく」
92900
が耐えるような声を漏らす。
に奥の方から熱い液体があふれ始め、俺の手を濡らして音をたて始める。
一】#F「鈴菜のよく知ってる音だろ」
菜】#F「‥‥‥！」
59800
もその音が何の音であるか察したようだ。
菜】#F「ふ、ふうん‥‥‥おもしろいものってそれ？」
59900
菜】#F「馬鹿じゃないの？」
60000
は平静を取り繕いながら対応する。
、心臓の音が聞き取れそうなぐらい声が震えている。
一】#F「本当は知りたいんだろ」
菜】#F「な、何をよ」
60100
一】#F「ほかの女があのときどんな風になるのか‥‥‥だよ」
菜】#F「‥‥‥」
60200
が沈黙する。
器の向こう側の動揺がはっきりと伝わってくる。
受話器を知美の尻に押しつけて、わざと音を立てるような愛撫を繰り返す。
みにたたくようにしたり、奥の方までつっこんでみたり。
されると、ますます知美の分泌量も多くなる。
かしい音を鈴菜に聞かれている、という意識が興奮を高めているのだろうか。
一】#F「まだまだでてくる‥‥‥」
美】#F「や‥‥‥おやめくだ‥‥‥は‥‥‥あんっ」
93000
菜】#F「‥‥‥」
60300
一】#F「鈴菜‥‥‥」
菜】#F「‥‥‥」
60400
一】#F「ぬらしてるだろ」
菜】#F「え！　な、何言ってんのよ！　そんなわけ‥‥‥」
60500
一】#F「そんなこと言いながら、寂しいお手てが自分のそこをいじってるんだろ」
菜】#F「ち、ちが‥‥‥」
60600
一】#F「見境無くスカートをまくって、下着をおろして‥‥‥」
一】#F「足を開いて、一番感じるところを指で‥‥‥」
菜】#F「へ、変なこと言わないでよ！」
60700
一】#F「見えるんだよ」
一】#F「お嬢様然とした声を装いながら、鈴菜が今どんな格好でしゃべっているか」
器ごしに、鈴菜が立ち上がるのがわかった。
菜】#F「ちょっとやめなさいよ！」
60800
菜】#F「気味が悪い！」
60900
一】#F「‥‥‥ウソが下手だな。鈴菜」
菜】#F「ック‥‥‥！」
61000
一】#F「で‥‥‥鈴菜、欲しいんならお願いしてみせな」
菜】#F「誰がほしがってるのよ！」
61100
知美に目配せする。
、その必要もなく、すでに知美は息を荒げてもだえていた。
一】#F「ふうん、お前こういうので燃えるんだな‥‥‥」
美】#F「はぁ‥‥‥はぁ‥‥‥」
93100
美】#F「あ‥‥‥ああっ‥‥‥！」
93200
菜】#F「‥‥‥」
61200
美】#F「も、もう‥‥‥ダメです‥‥‥」
93300
美】#F「早く‥‥‥あ‥‥‥んんっ‥‥‥」
93400
菜】#F「‥‥‥」
61300
美】#F「早く‥‥‥んっ‥‥‥入れてください‥‥‥あっ」
93500
一】#F「もう少し我慢しろよ」
美】#F「‥‥‥ど、どうして‥‥‥」
93600
一】#F「鈴菜がもっと色っぽいおねだりをしてくれるかもしれないだろ」
菜】#F「え！？」
61400
一】#F「なあ、鈴菜‥‥‥」
菜】#F「そ、そんな‥‥‥できない‥‥‥私」
61500
の声から弱気が感じられる。
俺の目の前でよがっている女が誰か全く気づいていないようだ。
はそうかもしれない。
の知美からは、あのときの艶めいた知美の姿はなかなか想像できない。
てやつきあいの長い鈴菜では‥‥‥。
‥‥‥。
_SELECT
の電話を続ける
1
可愛がることにする
2
1
2
骰ﾘとの電話を続ける
の電話を続ける
1
可愛がることにする
2
05
0817_04
04
CENE_JUMP
