台所バイブ
JUMP
_a
鈴菜といっしょに食事をした。
はとくに誘うとかしないのだが。
は少し特別だ。
一】#F「鈴菜‥‥‥どうしたんだ？」

_1
一】#F「鈴菜、どうした？」
菜】#F「‥‥‥」
60900
一】#F「しっかり食えよ」
菜】#F「‥‥‥う」
61000
緒】#F「鈴菜。このトマトのスープ、おいしいね」
16000
菜】#F「‥‥‥そう」
61100
緒】#F「春川さんが作ったんだって」
16100
一】#F「へえ。うまいな」
緒】#F「そうですよね？」
16200
緒】#F「春川さんの作るものって大抵おいしいですよね」
16300
一】#F「‥‥‥まあ、ここに来て下手なものを食べたことはないな」
一】#F「‥‥‥お前も含めてな。鈴菜」
菜】#F「‥‥‥」
61200
の顔が紅潮した。
緒】#F「‥‥‥？」
16400
は衣緒が話している間も、少し前かがみになって、足をもじもじしていた。
が鈴菜を見るたびに、鈴菜は少し顔が見えるのを避けるように、こっちを見る。
一】#F「鈴菜。このスープ。うまいぞ」
一】#F「食えよ」
菜】#F「‥‥‥あ」
61300
何気なく、椅子をひいた。
ブルの下に目をやると、ニーソックスに包まれた鈴菜のすらりとした足がぞもぞもと動いている。
一】#F（いい反応じゃないか‥‥‥）
のスカートの中に仕込まれたものは、まだスイッチが入っていない。
緒】#F「鈴菜。お務めの方はどう？」
16500
緒】#F「一番大切な役だもんね」
16600
一】#F「そうなのか？　衣緒」
緒】#F「うん。鈴菜も大変だけど、がんばっているよね」
16700
は表情を歪ませながらも答える。
菜】#F「‥‥‥う‥‥‥うん」
61400
一】#F「なんだよ、誉めてくれているんだから、素直に喜べよ」
緒】#F「‥‥‥ははは。羽山さん、もう鈴菜のことわかってる」
16800
は足をもどかしそうに動かす。
し、それは鈴菜のそこにしっかりと挟まっていた。
は短い息をして、その異物感に耐えていた。
動いていないが、鈴菜が少しでも動けばそれなりに刺激をくわえるだろう。
ことは鈴菜にもわかっているだろう。
することもできず、足をもどかしそうに動かして、耐えることしかできない。
一】#F「‥‥‥好きなのか？」
菜】#F「‥‥‥ば、ばかなこと言わないで」
61500
緒】#F「え？　鈴菜、目玉焼き嫌いだったの？」
16900
菜】#F「‥‥‥ち、違う」
61600
緒】#F「？」
17000
菜】#F「くっ！」
61700
は懸命に耐えていた。

前だ。

_a
121
菜】#F「なに？」
61800
、鈴菜をつれて、食堂までやってきた。
一】#F「おもしろいものを、あの部屋で見つけてな」
それを鈴菜に見せた。
117
菜】#F「‥‥‥何それ？」
61900
一】#F「おもちゃだ」
121
菜】#F「おもちゃ？　それが？」
62000
一】#F「ああ。よくつかっていたみたいだな、前の当主は」
117
菜】#F「パパが？」
62100
一】#F「ああ」
也加】#F「あ、旦那様とお嬢様」
75900
112
也加】#F「もうちょっと、まってくださいね」
76000
也加】#F「すぐに準備しますから」
76100
一】#F「ああ、ゆっくりでいいよ」
111
也加】#F「本当に、すぐですよ」
76200
一】#F「あわてるなよ」
112
也加】#F「はいっ」
76300
117
菜】#F「‥‥‥なに、そのおもちゃ隠しているのよ」
62200
一】#F「‥‥‥」
さっきまで鈴菜に見せていたものを背中に回して隠していた。
一】#F「見せるとまずいだろ？」
114
菜】#F「おもちゃみせるのが恥ずかしいの？」
62300
111
菜】#F「変なの」
62400
一】#F「‥‥‥鈴菜のためだよ」
117
菜】#F「‥‥‥なんで？」
62500
一】#F「これは、鈴菜のおもちゃだからな」
菜】#F「‥‥‥ん？」
62600
一】#F「ちょっと座れ。鈴菜」
126
菜】#F「な、なに？　何かまた‥‥‥」
62700
一】#F「‥‥‥」
菜】#F「‥‥‥」
62800
一】#F「座れ」
菜】#F「きゃっ！」
62900
0
無理矢理、鈴菜を椅子に座らせた。
菜】#F「な、なにするの？」
63000
一】#F「‥‥‥」
一】#F「ちょっと待ってろ」
一】#F「遊び方、教えてやる」
を座らせた後、俺はしゃがんで机の下から足に手を伸ばした。
菜】#F「ちょ、ちょっと何をするの？」
63100
一】#F「じっとしていろ」
一】#F「騒いで人が来てもいいのか？」
菜】#F「‥‥‥」
63200
おもむろにパンティをずりおろす。
菜】#F「‥‥‥こ、こんなところで？」
63300
一】#F「抵抗するなよ」
菜】#F「やっ‥‥‥やめてよ。沙也加ちゃんが台所にいるのに」
63400
一】#F「そうだよ」
一】#F「こんなところで遊ぶおもちゃだ」
菜】#F「‥‥‥おもちゃ」
63500
鈴菜のピンク色の部分におもちゃを当てた。
菜】#F「ひやっ！」
63600
菜】#F「そ、それ入れるの？」
63700
一】#F「我慢しろよ。沙也加に聞こえるぞ」
菜】#F「‥‥‥」
63800
一】#F「‥‥‥これじゃ入らないな」
一】#F「入れやすくしてやるよ‥‥‥」
菜】#F「あっ‥‥‥」
63900

_1

菜】#F「はぁ‥‥‥ん」
64000
緒】#F「‥‥‥それでね。教授がさ。倉木家の分家について結構調べていてさ」
17100
緒】#F「あの人、凄いね」
17200
緒】#F「何であんなことまで知っているんだろうね」
17300
一】#F「それが専門だからな」
緒】#F「は〜」
17400
が話している間、鈴菜がふらふらと揺れる手で、フォークを動かそうとする。
一】#F「‥‥‥」
_SELECT
チを入れる
1
チを入れない
2
1
2
Xイッチを入れる
チを入れる
1
チを入れない
2
ust
1_12
ysUpLove
ove
1_11
CENE_JUMP
