ﾘの覚悟
MALSTART
NE_20
NE_21
005
100
0630
050_i
uzu121
y鈴菜】#F「どこへ行くの？」
00341600
y浩一】#F「どこだっていいだろ」
y鈴菜】#F「こんな夜に？」
00341700
y浩一】#F「涼みに行くだけだよ‥‥‥」
uzu126
y鈴菜】#F「私も一緒に行く」
00341800
y浩一】#F「‥‥‥」
y浩一】#F「なんだよ、昼間のこと怒ってるのか」
y鈴菜】#F「‥‥‥」
00341900
y浩一】#F「冗談に決まってるだろ‥‥‥俺はお前一筋、な」
y浩一】#F「だから、そこ通してくれない？」
y鈴菜】#F「待って！」
00342000
y浩一】#F「‥‥‥ふう」
uzu121
y浩一】#F「わかったよ。‥‥‥散歩はやめる、これでいいんだろう」
y鈴菜】#F「‥‥‥」
00342100
y浩一】#F「まだ何かあるのか？」
y鈴菜】#F「‥‥‥」
00342200
y浩一】#F「ははん‥‥‥分かったよ、後で呼んでやるから心配するなって」
uzu128
y鈴菜】#F「そんなわけないでしょっ！」
00342300
y浩一】#F「なんだったら今からでも」
0290
uzu123
y鈴菜】#F「触らないで‥‥‥！」
00342400
y浩一】#F「‥‥‥」
uzu133
y鈴菜】#F「浩一、変だよ」
00342500
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥」
00342600
y浩一】#F「‥‥‥」
y浩一】#F「‥‥‥悪かった、冗談が過ぎたみたいだ」
y鈴菜】#F「‥‥‥」
00342700
y浩一】#F「そうだな、一緒に来るか？　散歩」
y浩一】#F「っても、渡り廊下だけどな」
y鈴菜】#F「‥‥‥うん」
00342800
100
0160
130_e
0440
0450
y浩一】#F「‥‥‥」
0460
y浩一】#F「‥‥‥ふぅ」
nり廊下にやってきた。
骰ﾘは‥‥‥俺と反対の廊下の柱に寄りかかりうつむいている。
y浩一】#F「‥‥‥」
uzu126
y鈴菜】#F「‥‥‥あ、あのさ‥‥‥」
00342900
y浩一】#F「‥‥‥なに」
y鈴菜】#F「ホントはね‥‥‥昼間のこともあったんだ」
00343000
y鈴菜】#F「‥‥‥知美に手を出してるって噂も聞いちゃったし」
00343100
y鈴菜】#F「沙也加ちゃんとのあんな所を見ちゃったし」
00343200
y浩一】#F「あれはだから冗談だって」
uzu115
y鈴菜】#F「うん‥‥‥そうだよね」
00343300
uzu111
y鈴菜】#F「でも‥‥‥あんまりそういう冗談って‥‥‥好きじゃないな」
00343400
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥」
00343500
y浩一】#F「ありがとう‥‥‥嬉しいよ‥‥‥」
uzu116
y鈴菜】#F「な、何よ‥‥‥」
00343600
y鈴菜】#F「あ‥‥‥」
00343700
y鈴菜】#F「ん‥‥‥」
00343800
ｴは鈴菜の唇を奪う。
ﾞ女はあっさりとそれを許した。
y鈴菜】#F「ん‥‥‥んんん‥‥‥」
00343900
福ﾌ中全体に舌先を這わせると、鈴菜も合わせてくる。
y鈴菜】#F「はぁ‥‥‥」
00344000
y浩一】#F「‥‥‥俺は鈴菜だけだよ」
y鈴菜】#F「だって‥‥‥」
00344100
y浩一】#F「‥‥‥いい子だ」
y鈴菜】#F「あっ‥‥‥」
00344200
骰ﾘは舌の動き一つ一つに、体全体をふるわせる。
ｴは頭をささえて、さらに舌を押し込めるように鈴菜の体に唇を押しつける。
ﾌを小さく縮こませて、俺の腕の中にすっぽりとおさまろうとする鈴菜。
ｴはさらに強く抱きしめた。
y鈴菜】#F「あ‥‥‥い‥‥‥」
00344300
y浩一】#F「‥‥‥鈴菜」
y鈴菜】#F「ん、む‥‥‥んん‥‥‥んん‥‥‥」
00026600
ｴは強く抱きしめたまま、唇全体に舌先を押しつけた。
_らかい弾力の唇を押さえようとする俺の舌に、鈴菜の舌がのびてくる。
ｴは鈴菜の体から離れた。
y鈴菜】#F「‥‥‥あっ」
00344500
y鈴菜】#F「‥‥‥」
00344600
y浩一】#F「‥‥‥」
Oさえよければ‥‥‥俺は‥‥‥
ULT1
ｮに‥‥‥戻ろうか
ULT2
UpLove
uzu126
y鈴菜】#F「え‥‥‥」
00344700
y浩一】#F「‥‥‥い、いや、なんでもない」
y鈴菜】#F「‥‥‥」
00344800
y鈴菜】#F「‥‥‥そう‥‥‥」
00344900
d‥‥。
ｽを口走ろうとしたんだ？　俺は‥‥‥。
ｱんな所にとどまろうなんて、とんでもない。
d‥‥。
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥」
00345000
y浩一】#F「部屋に戻ろうか‥‥‥」
uzu115
y鈴菜】#F「うん‥‥‥」
00345100
100
050_i
uzu111
y鈴菜】#F「浩一‥‥‥」
00345200
y浩一】#F「‥‥‥何？」
y鈴菜】#F「さ、さっき言いかけた言葉」
00345300
y浩一】#F「‥‥‥」
uzu115
y鈴菜】#F「聞きたいな‥‥‥わたし‥‥‥」
00345400
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥」
00345500
y浩一】#F「お前がいけないんだぞ‥‥‥」
uzu126
y鈴菜】#F「え？　‥‥‥何？」
00345600
y浩一】#F「いや、うん‥‥‥入って」
y鈴菜】#F「ねえ‥‥‥さっきの‥‥‥」
00345700
y浩一】#F「それは‥‥‥部屋に入ってから教えてやるよ」
0530
100
0540
020_i
y鈴菜】#F「さっ！　入ったよ、聞かせて‥‥‥浩一」
00345800
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥どうしたの？」
00345900
y浩一】#F「鈴菜‥‥‥可愛いぜ‥‥‥」
y鈴菜】#F「え‥‥‥」
00346000
y鈴菜】#F「何よ‥‥‥いきなり」
00346100
y浩一】#F「本気だよ、鈴菜」
y浩一】#F「本気でお前を‥‥‥俺のものにしたくなった」
y鈴菜】#F「え‥‥‥浩一」
00346200
y浩一】#F「‥‥‥いろいろ教えてやるよ、鈴菜」
y浩一】#F「早くその身体に覚え込んで‥‥‥毎晩俺を‥‥‥楽しませてくれ」
y鈴菜】#F「きゃっ！！」
00346300
100
0160
070
024
100
010_2
y鈴菜】#F「ひっ‥‥‥や‥‥‥」
00346400
骰ﾘがふるふると首を振る。
骰ﾘは両足を大きく広げられ、縄で手足を縛られている。
ｴはろうそくの炎をゆっくりと鈴菜のあそこに近づける。
艪轤艪轤ﾆ揺れる炎に怯えた鈴菜は、身をよじって体を逃がそうとする。
骰ﾘを縛り付けている皮のバンドが鈴菜の胸や腕まわりに食い込む。
y浩一】#F「そんなに怖がるなよ、鈴菜」
繪ｺに炙るように鈴菜のそこを照らすと、熱さで鈴菜が膝を開く。
ﾃがりの中、鈴菜の大事なところだけが明るく照らされる。
y鈴菜】#F「い‥‥‥いや‥‥‥」
00346500
wで茂みにうずくまっている真珠をなでる。
y鈴菜】#F「やっ‥‥‥ああっ‥‥‥」
00346600
骰ﾘは懸命に腰を引くが、すぐに逃げ場を失う。
氓ｵたり、転がしたり、つまんだり、しつこくそこだけを集中して責め立てる。
ｴの指の動きになすすべもなく嬲られ、鈴菜は切ない声を上げて下半身をよじらせる。
竄ｪて、鈴菜の裂け目から透明な蜜がにじみ始める。
010_1
y浩一】#F「どう‥‥‥興奮するだろ‥‥‥」
y鈴菜】#F「そん‥‥‥な‥‥‥」
00346700
骰ﾘは俺の言葉に懸命に首を振る。
ｾが鈴菜のそこは何かを待ち望んでいるようにひくついている。
ｴはわざとそこに触れないように、尻の間をなぞりあげた。
骰ﾘの切ない声が天井の高い部屋の中に何度も響きわたる。
y鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
00346800
y浩一】#F「欲しがってるときの声だ」
y浩一】#F「いい声だ‥‥‥」
y鈴菜】#F「‥‥‥」
00346900
y浩一】#F「‥‥‥」
0670
0680
ｴは引き出しを開けて、卵形のバイブを取り出してくる。
骰ﾘが不安げな表情でそれを見上げる。
y浩一】#F「なんだ、初めてみるような顔だな」
y浩一】#F「お前のそこを慰めてるやつじゃないのか？」
y鈴菜】#F「‥‥‥！」
00347000
y鈴菜】#F「あ‥‥‥や‥‥‥やめて‥‥‥」
00347100
1670
0130
骰ﾘの内股を性器から遠巻きになぞる。
骰ﾘは腰を揺り動かして、どうにかそれを逃れようとする。
~を描くように愛撫していたバイブの動きが次第に、蜜を垂れ流しているいやらしい所に近づくと鈴菜の腰が高く浮き上がる。
y鈴菜】#F「はぁ‥‥‥あ‥‥‥はぁ」
00347200
oイブの先端を入り口にあてがうと絶え間なくこぼれていた鈴菜の吐息に、恍惚の色が混じる。
骰ﾘの瞳が訴えるように俺を見つめる。
y鈴菜】#F「‥‥‥あっ‥‥‥ああ」
00347300
y鈴菜】#F「あ、あああ‥‥‥」
00347400
oイブが鈴菜の敏感な部分にふれると、鈴菜が裏返った声を上げる。
y浩一】#F「濡れてきたな‥‥‥」
y浩一】#F「やっぱり本当は寂しい身体を慰めて欲しかっただけじゃないのか？」
y鈴菜】#F「ちがう‥‥‥よ‥‥‥」
00347500
y浩一】#F「ふうん‥‥‥」
y鈴菜】#F「え‥‥‥あ‥‥‥」
00347600
y鈴菜】#F「な、何を‥‥‥」
00347700
y浩一】#F「‥‥‥」
ｴはガムテープを取り出して少し長めに切る。
謔ﾙどまで鈴菜のそこをくすぐっていた器具をのせた。
y浩一】#F「‥‥‥」
y鈴菜】#F「や‥‥‥やめて！　お願い！　やめて！」
00347800
ｴはガムテープの上に卵形の震えるものをのせると、鈴菜の敏感な部分に強く押しつけた。
010_3
y鈴菜】#F「ああああっ！！」
00347900
骰ﾘが張りつめた声を上げる。
ｷい椅子の上で苦しげに鈴菜が身もだえする。
y鈴菜】#F「はあはあはあ‥‥‥」
00348000
y浩一】#F「具合はどう？」
y鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
00348100
y浩一】#F「こんなＨな汁をたらしまくってイヤはないだろ」
y鈴菜】#F「え‥‥‥あ‥‥‥」
00348200
y浩一】#F「しばらく鑑賞させて、鈴菜がどれだけいやらしくなるか‥‥‥」
y鈴菜】#F「い‥‥‥いやだ‥‥‥」
00348300
ｴは鈴菜の問いには答えずブランデーとグラスを用意する。
0490
0500
y浩一】#F「ほら‥‥‥いやらしい声を出してみろよ」
y浩一】#F「声を出せば少しは楽になるぞ」
ｵ涙を溜めた瞳で、鈴菜は俺をにらみつける。
汲ｾ唇がわななき震えている。
y浩一】#F「いいだろ‥‥‥俺には見せてくれても」
y浩一】#F「見たいんだよ‥‥‥鈴菜が快感にむせび泣く姿が‥‥‥」
y鈴菜】#F「そ‥‥‥」
00348400
y鈴菜】#F「そんな‥‥‥」
00348500
y浩一】#F「ほら‥‥‥」
y鈴菜】#F「ううっ‥‥‥」
00348600
y鈴菜】#F「はっ‥‥‥はあああっ‥‥‥」
00348700
y鈴菜】#F「ああああああああっ！！」
00348800
骰ﾘは堰を切ったように叫び声をあげる。
100
d‥‥。
d‥‥‥‥‥。
0500
d‥‥‥‥‥‥‥‥。
0130
010_4
y鈴菜】#F「‥‥‥ぅ」
00348900
y浩一】#F「‥‥‥」
y浩一】#F「椅子が水浸しだな‥‥‥」
y鈴菜】#F「お願い‥‥‥見ないで‥‥‥こんな‥‥‥わたし‥‥‥」
00349000
ｴは鈴菜の側に寄ると、椅子の上に出来た鈴菜の蜜だまりをすくった。
Kムテープははがれかけている。
ｴはゆっくりとそのテープを引き剥がしてやる。
010_5
y鈴菜】#F「嫌い‥‥‥嫌いよ‥‥‥やっぱり」
00349100
y鈴菜】#F「あんたなんか‥‥‥」
00349200
y浩一】#F「‥‥‥」
骰ﾘの罵声も弱々しい。
ｴは鈴菜の股間に顔をうずめる。
､液と汗にまみれた鈴菜の肌を丁寧に、丹念に舐めていく。
辮謔ﾉ鈴菜の塩辛い味と燃えるような肌の熱が伝わってくる。
y鈴菜】#F「あ、うん‥‥‥はあっ‥‥‥」
00349300
骰ﾘの腰がぶるぶると震え始める。
ｴは舌先をとがらせると、鈴菜の花弁の中に忍ばせた。
y鈴菜】#F「あっ‥‥‥」
00349400
骰ﾘの腰が跳ね上がる。
ﾚの下側から手を通して組み付き、暴れようとする鈴菜の下半身を押さえつける。
轤氓ｵつけるように鈴菜のそこに舌を抜き差しする。
ｷると、まるで尽きることがないかのように蜜がわき出し、鼻や前髪を濡らす。
y鈴菜】#F「あ‥‥‥ああ‥‥‥」
00349500
ｺの高まりを聞きながら、深々と、一番奥まで舌を差し込んだ。
骰ﾘは、びくり、と腰を跳ねつかせる。
y鈴菜】#F「だめ、わたし、あ、あああぁぁあ！！」
00349600
ﾐときわ高く、大きな叫びをあげて硬直する。
骰ﾘのそこから、温かい大量の液体が噴き出す。
y鈴菜】#F「あ、ああ、あ‥‥‥」
00349700
y浩一】#F「はしたないじゃないか、お嬢様失格だぞ」
骰ﾘの噴水がおさまると、ようやく顔を上げ、びしょびしょに濡れた顔を拭った。
zに、胸に玉の汗を浮かべたまま、鈴菜は呆然とした表情で宙を見上げている。
ｩ開かれた瞳からは、ぽろぽろと大粒の涙が流れている。
y浩一】#F「泣くなよ」
骰ﾘの両足、両手に結ばれた縄をほどきながら、鈴菜を抱きしめてささやく。
y浩一】#F「誰にもこんなことはしないし、誰にもこんなことはさせない」
y浩一】#F「お前は俺のものだ‥‥‥」
､つろな瞳のまま、鈴菜は俺の首に腕を力無く絡めてくる。
ｴは鈴菜の背中に手を回し、そのまま抱き上げた。
骰ﾘの汗ばんだ髪が俺の肩にかかる。
100
1031
0111
029_1
ｪ上からシャワーが降り注ぐ。
ｴは鈴菜を抱きしめたまま彼女の長く美しい髪をかきなでる。
℃ｺに入ってから、鈴菜は黙り込んだままだった。
ﾒったりと身を寄せていると、鈴菜のふるえが伝わってくる。
ｴは鈴菜を浴室のタイルに寝かせた。
y鈴菜】#F「‥‥‥」
00349800
ﾎ鹸を塗りつけた手で、鈴菜の全身をくまなくなでる。
骰ﾘはされるがままに目を閉じて横たわっている。
ｴは鈴菜の太股を抱えるようにもち上げ、起立したペニスを鈴菜の秘部に押しあてた。
y鈴菜】#F「ん‥‥‥」
00349900
ｻこは待ち望んでいたように俺のものを受け入れる。
骰ﾘがうっすらと目を開けて、腕を伸ばす。
ｴは鈴菜を貫きながら、鈴菜の額に口づける。
骰ﾘの腕が本能のように俺の首にしがみついた。
y鈴菜】#F「浩一‥‥‥好き‥‥‥」
00350000
y浩一】#F「鈴菜‥‥‥俺だけの鈴菜をもっと教えてくれ‥‥‥」
y鈴菜】#F「あ‥‥‥ああ‥‥‥浩一‥‥‥」
00350100
れほど弱々しかった鈴菜が、二度と離さないと言わんばかりの力でしがみつく。
ｴを受け入れている部分がすぼまる。
y鈴菜】#F「ああ‥‥‥浩一‥‥‥お願い‥‥‥中で‥‥‥あああ！」
00350200
骰ﾘの叫びと同時に俺は鈴菜の中に放つ。
ｻの後も鈴菜が俺を抱きしめる力は弱まることはなかった。
ｴ達は浴室の床で固く抱き合ったまま、互いのぬくもりを感じあっていた。
ﾓと俺は指先にからみついた鈴菜の長い髪に気が付いた。
ｯの毛の一本一本すら俺を離すまいとしている。
ｴはそんな気がして、鈴菜をもう一度優しく抱き寄せた。
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥」
00350300
y浩一】#F「‥‥‥不安に思うことなんてなにもない」
骰ﾘは答えない。
y浩一】#F「俺が好きなのは鈴菜‥‥‥お前だけだ‥‥‥」
y鈴菜】#F「‥‥‥」
00350400
y浩一】#F「‥‥‥お前だけだ」
ﾔ答の代わりなのだろうか‥‥‥。
骰ﾘが俺にしがみつく腕に力を込めた。
100
T
uzu115
y鈴菜】#F「うん‥‥‥」
00350500
100
050_i
y浩一】#F「さ、どうぞ‥‥‥」
y鈴菜】#F「うん‥‥‥」
00350600
0530
100
0540
010_i
y浩一】#F「鈴菜‥‥‥今夜はいろんなことを教えてやるからな」
uzu126
y鈴菜】#F「いろんなことって」
00350700
uzu116
y鈴菜】#F「きゃあっ！」
00350800
0860
100
y鈴菜】#F「‥‥‥！」
00350900
y浩一】#F「なんだ、初めてみるような顔だな」
y浩一】#F「いつもお前のここに出たり入ったりしてるんじゃないのか？」
y鈴菜】#F「あ‥‥‥や‥‥‥やめて‥‥‥」
00351000
017
011_1
骰ﾘは両足をいっぱいに広げ、縄で手足を縛られている。
ｴは引き出しから取り出したバイブで、鈴菜の内股をなぞった。
骰ﾘは腰を揺り動かして、どうにかそれを逃れようとする。
~を描くように愛撫していたバイブの動きが次第に、蜜を垂れ流しているいやらしい所に近づくと鈴菜の腰が高く浮き上がる。
y鈴菜】#F「はぁ‥‥‥あ‥‥‥はぁ」
00351100
oイブの先端を入り口にあてがうと絶え間なくこぼれていた鈴菜の吐息に、恍惚の色が混じる。
骰ﾘの瞳が訴えるように俺を見つめる。
艪ﾁくりと器具の先端が鈴菜の中へと埋まっていく。
y鈴菜】#F「あ、あああ‥‥‥」
00351200
骰ﾘのあえぎが裏返る。
ｴは鈴菜のそこにすっかりそれを埋めてしまう。
氓ｵ切れるところまで押し込まれると、鈴菜の口から大きなため息が漏れる。
y浩一】#F「気分はどうかな？」
骰ﾘは涙目で首を振る。
y浩一】#F「そう‥‥‥」
ｴは鈴菜のそこにバイブを差し込んだまま、ガムテープを取り出してくる。
y鈴菜】#F「な、何を‥‥‥」
00351300
y浩一】#F「‥‥‥」
ｴは黙って鈴菜のそこに差し込まれたバイブを持ち上げる。
ｻして、少し長めに切ったテープでバイブを固定する。
y鈴菜】#F「や‥‥‥やめて！　お願い！　やめて！」
00351400
1670
0130
y鈴菜】#F「ああああっ！！」
00351500
oイブのスイッチをオンにする。
骰ﾘの腰が跳ね上がり、真っ白な内股が揺れる。
y浩一】#F「‥‥‥いい眺めだよ」
y鈴菜】#F「はっ‥‥‥あっ‥‥‥あああ‥‥‥」
00351600
y鈴菜】#F「ん‥‥‥はぁ‥‥‥」
00351700
y鈴菜】#F「‥‥‥！」
00351800
ｴはベッドの前に置かれた椅子に腰かけて、鈴菜が悶える様子を観察する。
y浩一】#F「ほら‥‥‥いやらしい声を出してみろよ」
y浩一】#F「声を出せば少しは楽になるぞ」
ｵ涙を溜めた瞳で、鈴菜は俺をにらみつける。
汲ｾ唇がわななき震えている。
y浩一】#F「いいだろ‥‥‥俺には見せてくれても」
y浩一】#F「見たいんだよ‥‥‥鈴菜が快感にむせび泣く姿が‥‥‥」
y鈴菜】#F「そ‥‥‥」
00351900
y鈴菜】#F「そんな‥‥‥」
00352000
y浩一】#F「ほら‥‥‥」
y鈴菜】#F「ううっ‥‥‥」
00352100
y鈴菜】#F「はっ‥‥‥はあああっ‥‥‥」
00352200
y鈴菜】#F「ああああああああっ！！」
00352300
骰ﾘは堰を切ったように叫び声をあげる。
100
0440
0450
y浩一】#F「‥‥‥」
0460
y浩一】#F「‥‥‥ふぅ」
0130
011_1
y鈴菜】#F「‥‥‥ぅ」
00352400
y浩一】#F「ベッドが水浸しだな‥‥‥」
y鈴菜】#F「お願い‥‥‥見ないで‥‥‥こんな‥‥‥わたし‥‥‥」
00352500
ｴはベッドの側に寄ると、シーツの上に出来た鈴菜の蜜だまりをすくった。
Kムテープははがれかけている。
ｵかし、バイブはしっかりと鈴菜の中におさまったままだ。
ｴはゆっくりとそのバイブを引き抜いてやる。
ｪはずれ、とろりとした液体が鈴菜のそこからたれる。
1670
y鈴菜】#F「嫌い‥‥‥嫌いよ‥‥‥やっぱり」
00352600
y鈴菜】#F「あんたなんか‥‥‥」
00352700
y浩一】#F「‥‥‥」
ｴは鈴菜の股間に顔をうずめる。
､液と汗にまみれた鈴菜の肌を丁寧に、丹念に舐めていく。
辮謔ﾉ鈴菜の塩辛い味と燃えるような肌の熱が伝わってくる。
骰ﾘの腰がぶるぶると震え始める。
ｴは舌先をとがらせると、鈴菜の花弁の中に忍ばせた。
y鈴菜】#F「あっ‥‥‥あああ‥‥‥」
00352800
骰ﾘの腰が跳ね上がる。
ﾚの下側から手を通して組み付き、暴れようとする鈴菜の下半身を押さえつける。
轤氓ｵつけるように鈴菜のそこに舌を抜き差しする。
ｷると、まるで尽きることがないかのように蜜がわき出し、鼻や前髪を濡らす。
y鈴菜】#F「あ‥‥‥ああ‥‥‥」
00352900
ｺの高まりを聞きながら、深々と、一番奥まで舌を差し込んだ。
骰ﾘは、びくり、と腰を跳ねつかせる。
y鈴菜】#F「だめ、わたし、あ、あああぁぁあ！！」
00353000
ﾐときわ高く、大きな叫びをあげて硬直する。
骰ﾘのそこから、温かい大量の液体が噴き出す。
y鈴菜】#F「あ、ああ、あ‥‥‥」
00353100
y浩一】#F「はしたないじゃないか、お嬢様失格だな」
骰ﾘの噴水がおさまると、ようやく顔を上げ、びしょびしょに濡れた顔を拭った。
zに、胸に玉の汗を浮かべたまま、鈴菜は呆然とした表情で宙を見上げている。
ｩ開かれた瞳からは、ぽろぽろと大粒の涙が流れている。
y浩一】#F「泣くなよ」
骰ﾘの両足、両手に結ばれた縄をほどきながら、鈴菜を抱きしめてささやく。
y浩一】#F「誰にもこんなことはしないし、誰にもこんなことはさせない」
y浩一】#F「お前は俺のものだ‥‥‥」
､つろな瞳のまま、鈴菜は俺の首に腕を力無く絡めてくる。
ｴは鈴菜の背中に手を回し、そのまま抱き上げた。
骰ﾘの汗ばんだ髪が俺の肩にかかる。
100
004
1031
0111
029_1
ｪ上からシャワーが降り注ぐ。
ｴは鈴菜を抱きしめたまま彼女の長く美しい髪をかきなでる。
℃ｺに入ってから、鈴菜は黙り込んだままだった。
ﾒったりと身を寄せていると、鈴菜のふるえが伝わってくる。
ｴは鈴菜を浴室のタイルに寝かせた。
y鈴菜】#F「‥‥‥」
00353200
ﾎ鹸を塗りつけた手で、鈴菜の全身をくまなくなでる。
骰ﾘはされるがままに目を閉じて横たわっている。
ｴは鈴菜の太股を抱えるようにもち上げ、起立したペニスを鈴菜の秘部に押しあてた。
y鈴菜】#F「ん‥‥‥」
00353300
ｻこは待ち望んでいたように俺のものを受け入れる。
骰ﾘがうっすらと目を開けて、腕を伸ばす。
ｴは鈴菜を貫きながら、鈴菜の額に口づける。
骰ﾘの腕が本能のように俺の首にしがみついた。
y鈴菜】#F「浩一‥‥‥好き‥‥‥」
00353400
y浩一】#F「鈴菜‥‥‥俺だけの鈴菜をもっと教えてくれ‥‥‥」
y鈴菜】#F「あ‥‥‥ああ‥‥‥浩一‥‥‥」
00353500
れほど弱々しかった鈴菜が、二度と離さないと言わんばかりの力でしがみつく。
ｴを受け入れている部分がすぼまる。
y鈴菜】#F「ああ‥‥‥浩一‥‥‥お願い‥‥‥中で‥‥‥あああ！」
00353600
骰ﾘの叫びと同時に俺は鈴菜の中に放つ。
ｻの後も鈴菜が俺を抱きしめる力は弱まることはなかった。
ｴ達は浴室の床で固く抱き合ったまま、互いのぬくもりを感じあっていた。
ﾓと俺は指先にからみついた鈴菜の長い髪に気が付いた。
ｯの毛の一本一本すら俺を離すまいとしている。
ｴはそんな気がして、鈴菜をもう一度優しく抱き寄せた。
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥」
00353700
y浩一】#F「‥‥‥不安に思うことなんてなにもない」
骰ﾘは答えない。
y浩一】#F「俺が好きなのは鈴菜‥‥‥お前だけだ‥‥‥」
y鈴菜】#F「‥‥‥」
00353800
y浩一】#F「‥‥‥お前だけだ」
ﾔ答の代わりなのだろうか‥‥‥。
骰ﾘが俺にしがみつく腕に力を込めた。
