搖匇ﾔ終了
NE_JUMP
0540
100_a
003
y浩一】#F「‥‥‥鈴菜」
ｴはその日、鈴菜に呼ばれて食堂までやってきていた。
ﾄばれてやってきた。
d‥‥呼ばれてきたはいいのだが。
H堂には誰もいなかった。
y浩一】#F「‥‥‥」
ｴはとりあえず、椅子に座って待とうとした。
y浩一】#F「‥‥‥ふぅ」
ﾖ子にすわって、胸ポケットから煙草をとりだす。
ｻういえば、ここで一服したことはなかったか。
ｻんなことを思いながら、ジッポで火をつけようとしたときだった。
y浩一】#F「‥‥‥」
苡鰍ﾌ方から、音が聞こえた。
Nかがいるようだ。
y浩一】#F「‥‥‥」
ｴは、台所のドアにゆっくりと近づいた。
ｻして、ドアを静かに開いてみる。
y浩一】#F「‥‥‥沙也加‥‥‥知美？」
y浩一】#F「‥‥‥！」
004
096_1
y浩一】#F「‥‥‥」
骰ﾘが、何やら台所でやっていた。
ｨぼつかない手つきで包丁やら、おたまやらを持っている。
ｻして、虫か爬虫類でも持つように、食材を持っている。
y鈴菜】#F「えっと‥‥‥みりんみりん」
00296700
y浩一】#F（‥‥‥そこでみりんか？）
y鈴菜】#F「‥‥‥さしすせその『そ』ってソルトだっけ？」
00296800
y浩一】#F（‥‥‥おいおい）
y鈴菜】#F「きゃっ‥‥‥もう、なんで熱いのっ」
00296900
y浩一】#F（‥‥‥そりゃあ、沸騰しているからだよ）
y鈴菜】#F「あれ？　焼けてない」
00297000
y浩一】#F（そいつはオーブンじゃない。レンジだ）
y鈴菜】#F「‥‥‥なんて言うこと聞かない道具なのっ！」
00297100
y浩一】#F「‥‥‥いや、それは道具と言うより、お前の問題じゃないかな？」
y鈴菜】#F「なんですって‥‥‥って浩一っ！」
00297200
y浩一】#F「‥‥‥何やってんだ？」
y鈴菜】#F「ちょ‥‥‥ちょっと、早すぎるわよ」
00297300
y浩一】#F「‥‥‥そうか？」
y鈴菜】#F「え‥‥‥」
00297400
y鈴菜】#F「ほんとだ‥‥‥」
00297500
y浩一】#F「‥‥‥ふぅ」
y鈴菜】#F「‥‥‥もう、もうちょっと待って」
00297600
y浩一】#F「‥‥‥何を？」
y鈴菜】#F「何をって‥‥‥」
00297700
y浩一】#F「待てば待つだけ、酷くなるとおもうけどな」
096_2
y鈴菜】#F「‥‥‥」
00297800
y浩一】#F「ま、いい‥‥‥ちょっとまってろ」
y鈴菜】#F「え‥‥‥ちょっと‥‥‥」
00297900
y浩一】#F「ほら」
y鈴菜】#F「ま、待ってよ‥‥‥」
00298000
y浩一】#F「ほら、これ持って」
y鈴菜】#F「うん‥‥‥」
00298100
ｴは新たにフライパンを握り、早速料理にとりかかった。
ｴの１８番、オムレツだ。
y浩一】#F「ほら、こうやってな‥‥‥」
y浩一】#F「‥‥‥こうすると」
y鈴菜】#F「‥‥‥」
00298200
y浩一】#F「‥‥‥よっ」
tライパンをさっと持ち上げて、半熟の部分を固まったところで包んでいく。
096_3
y鈴菜】#F「‥‥‥」
00298300
y浩一】#F「‥‥‥これくらいの手際じゃないと、こげるんだ」
096_2
y鈴菜】#F「‥‥‥む～」
00298400
y浩一】#F「まあ、慣れれば出来るようになるだろうが」
y鈴菜】#F「‥‥‥」
00298500
ｻれから、数十分後。
100_a
y鈴菜】#F「‥‥‥浩一？」
00298600
y浩一】#F「ほら」
y鈴菜】#F「‥‥‥おむれつ？」
00298700
y浩一】#F「食ってみろよ」
y鈴菜】#F「うん‥‥‥」
00298800
骰ﾘは、おそるおそる、箸を卵に入れる。
y浩一】#F「おいおい。そんなに怖がるなよ」
y鈴菜】#F「‥‥‥うん」
00298900
Pチャップにつけて鈴菜は口に入れた。
y鈴菜】#F「‥‥‥おいしい」
00299000
y浩一】#F「だろ？」
y鈴菜】#F「うん」
00299100
y浩一】#F「全部食えよ」
y鈴菜】#F「‥‥‥うん」
00299200
y浩一】#F「‥‥‥どうした？」
y鈴菜】#F「‥‥‥何もできないのかな」
00299300
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥おいしいよ。これ」
00299400
y浩一】#F「‥‥‥鈴菜」
y鈴菜】#F「ん？」
00299500
y浩一】#F「全部食えよ。そしたら作り方教えてやる」
y鈴菜】#F「‥‥‥」
00299600
y浩一】#F「これから覚えていけばいいだろ」
y鈴菜】#F「‥‥‥うん」
00299700
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥おいしい」
00299800
ｴは鈴菜にエプロンを着けさせて、また台所に立たせた。
ｻして‥‥‥数分後。
096_1
y鈴菜】#F「あれ？」
00299900
y浩一】#F「‥‥‥鈴菜」
y鈴菜】#F「おかしいな～」
00300000
y浩一】#F「鈴菜‥‥‥」
y鈴菜】#F「なんで～」
00300100
y浩一】#F「なんでって‥‥‥」
y浩一】#F「そんなやり方で、できるわけないだろ」
096_2
y鈴菜】#F「‥‥‥なによ」
00300200
y浩一】#F「だいたい、トロいんだよ」
y鈴菜】#F「‥‥‥トロくないもん」
00300300
y浩一】#F「トロくないなら、この台所の現状はどう説明するんだ」
y鈴菜】#F「そ、それは‥‥‥」
00300400
りに卵やら何やらが飛び散っている。
ｷべて、鈴菜の立ち位置が中心だ。
y鈴菜】#F「‥‥‥やっぱり道具のせいよ」
00300500
y浩一】#F「ふふん、見苦しいぞ」
096_1
y鈴菜】#F「なんで、できないんだろ‥‥‥」
00300600
y浩一】#F「‥‥‥ま、相性だな」
y鈴菜】#F「なによ‥‥‥それ」
00300700
y浩一】#F「‥‥‥ほら、続きをやるぞ」
y鈴菜】#F「‥‥‥」
00300800
y浩一】#F「ほら、鈴菜」
y鈴菜】#F「‥‥‥」
00300900
y鈴菜】#F「‥‥‥やっぱりできない」
00301000
骰ﾘはふてくされてしまった。
ｻのまま、エプロンを脱ぎ捨てて、出ていってしまった。
y浩一】#F「鈴菜っ！」
0560
0570
100_a
y浩一】#F「鈴菜‥‥‥ふてくされんなよ」
y鈴菜】#F「ふてくされてなんかない‥‥‥」
00301100
y浩一】#F「思い切りふてくされてるじゃないか‥‥‥ったく」
y鈴菜】#F「‥‥‥」
00301200
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥だって」
00301300
y浩一】#F「‥‥‥」
y鈴菜】#F「だって‥‥‥」
00301400
y鈴菜】#F「‥‥‥」
00301500
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥」
00301600
y浩一】#F「‥‥‥どうしたんだよ」
y鈴菜】#F「‥‥‥せっかく料理つくってあげようと思ったのに」
00301700
y浩一】#F「は？」
y鈴菜】#F「文句ばっかり言ってさ‥‥‥」
00301800
y浩一】#F「‥‥‥」
y浩一】#F「‥‥‥ありがとうな」
ｴは鈴菜の手をとった。
y浩一】#F「ま、そのうち作れるようになるさ」
y鈴菜】#F「‥‥‥だって、私何もつくれない‥‥‥」
00301900
y浩一】#F「それは、今、だけだろ？」
y鈴菜】#F「‥‥‥」
00302000
y浩一】#F「今、料理が作れなくても、鈴菜の魅力は変わらないよ」
y鈴菜】#F「‥‥‥」
00302100
y浩一】#F「な？」
y鈴菜】#F「‥‥‥私、つくるから」
00302200
y浩一】#F「ああ」
y鈴菜】#F「がんばってつくるから」
00302300
y浩一】#F「‥‥‥」
ｭそっ、可愛いな。
ｱいつが、こんな殊勝なこと言うなんて。
d‥‥。
y浩一】#F「そうだ！」
y鈴菜】#F「な、なに？」
00302400
y浩一】#F「そうだな‥‥‥お前でも俺にごちそう出来るものがあった」
y鈴菜】#F「‥‥‥どうしたの？」
00302500
y浩一】#F「な、鈴菜？」
y鈴菜】#F「‥‥‥？」
00302600
y浩一】#F「ほら、食堂に戻ろうぜ」
y鈴菜】#F「きゃっ！」
00302700
y鈴菜】#F「ちょ‥‥‥ちょっと」
00302800
y鈴菜】#F「た、食べたいものがあるって‥‥‥」
00302900
y浩一】#F「ああ、言ったよ」
y鈴菜】#F「な‥‥‥なに？　あぅ‥‥‥」
00303000
y浩一】#F「ほら‥‥‥分かってくるくせに」
y鈴菜】#F「こ‥‥‥こんなところで‥‥‥」
00303100
041_1
004
y浩一】#F「俺が食べたいのは‥‥‥お前だよ」
y鈴菜】#F「‥‥‥」
00303200
y浩一】#F「ふふ‥‥‥黙っていても、俺は鈴菜がどんな女の子かは知ってるつもりだぜ？」
y鈴菜】#F「あんっ‥‥‥」
00303300
ｴは鈴菜の秘所に唇を付ける。
桙S部脱がされてから、素肌にエプロンを着ける過程で、彼女のそこは、彼女が興奮していることを示すぬめりに覆われていた。
福ｩら漏れる吐息がすぐに艶めかしいものに変わる。
y浩一】#F「かわいいぜ。鈴菜」
y鈴菜】#F「‥‥‥もう‥‥‥こんな‥‥‥」
00303400
y鈴菜】#F「こんなところじゃなくても‥‥‥」
00303500
y浩一】#F「‥‥‥そうだよな」
y浩一】#F「何もこんなところで、こんなラブジュースを出さなくてもな」
y鈴菜】#F「‥‥‥」
00303600
骰ﾘが真っ赤になる。
骰ﾘのそこは舌で触れるまでもなく、自らぷっくりと割れ目を開き、愛液をあふれ出させていた。
ｴが唇をつけるたびに、肉襞がひくひくと動いている。
y浩一】#F「ふふ‥‥‥どんどん出てくる」
y鈴菜】#F「だって‥‥‥浩一が‥‥‥」
00303700
y浩一】#F「ここだってもう大きくなっているぞ」
ﾆいって、舌で陰核を転がした。
y鈴菜】#F「あっ‥‥‥やっ‥‥‥やめて‥‥‥」
00303800
y浩一】#F「‥‥‥気持ちよさそうだな。鈴菜」
y鈴菜】#F「もう‥‥‥やめて‥‥‥」
00303900
y浩一】#F「‥‥‥」
y鈴菜】#F「へや‥‥‥へや行こうよ‥‥‥」
00304000
骰ﾘの声は既に熱がこもっていた。
y浩一】#F「鈴菜はいやらしいな」
y鈴菜】#F「ず‥‥‥ずるいよ‥‥‥」
00304100
y浩一】#F「ほら、エプロンもお前の下の口が垂らすから」
y鈴菜】#F「‥‥‥や、やめて‥‥‥」
00304200
y鈴菜】#F「いわないでよ‥‥‥」
00304300
ｴは、さらに鈴菜の割れ目を攻め続けた。
sンク色の秘所に指を入れ、出して、また入れる。
y浩一】#F「ほら‥‥‥力をぬいて‥‥‥」
y鈴菜】#F「‥‥‥ここじゃ‥‥‥いや‥‥‥」
00304400
y鈴菜】#F「あっ‥‥‥」
00304500
骰ﾘは、体全身で息をしながら、呼吸を整える。
y鈴菜】#F「‥‥‥ん」
00304600
y浩一】#F「どうだ？」
y鈴菜】#F「‥‥‥あなたの」
00304700
y浩一】#F「‥‥‥」
y鈴菜】#F「‥‥‥あなたのが欲しい」
00304800
y浩一】#F「‥‥‥鈴菜」
y浩一】#F「‥‥‥望みのものはこれか？」
y鈴菜】#F「‥‥‥」
00304900
ｴは自分のものを取り出して、鈴菜に見せた。
ｻりたったものをみて、鈴菜はこくんとうなずいた。
烽､、それ以上、目を合わせようとしなかった。
y鈴菜】#F「は‥‥‥はやく‥‥‥お願い‥‥‥」
00305000
y鈴菜】#F「人が‥‥‥きちゃうよ‥‥‥」
00305100
ｩ分の亀頭を鈴菜のにあてがい、裂け目にそってこすった。
T頭がぬらぬらと光っていく。
y鈴菜】#F「お願い‥‥‥早く‥‥‥」
00305200
y浩一】#F「大丈夫だ」
y浩一】#F「いや‥‥‥むしろ見せてやりたいかな？」
y鈴菜】#F「！」
00305300
y浩一】#F「鈴菜と俺の愛し合っている姿をさ」
y鈴菜】#F「や‥‥‥」
00305400
y浩一】#F「由利子さんがいいか？」
y浩一】#F「娘が大人になったところを見せることができるからな」
y鈴菜】#F「‥‥‥やめてよ‥‥‥」
00305500
y浩一】#F「‥‥‥冗談だよ」
y鈴菜】#F「ん‥‥‥」
00305600
y浩一】#F「‥‥‥ほら、いくぞ」
y鈴菜】#F「‥‥‥うん」
00305700
ｴは自分のを、一気に入れた。
y鈴菜】#F「あ‥‥‥」
00305800
y浩一】#F「ん、鈴菜‥‥‥力を抜かないと入らない」
骰ﾘのそこは、興奮のためか自分でもどうにもならない感じで、窮屈だった。
y鈴菜】#F「‥‥‥はぁ」
00305900
y浩一】#F「くっ‥‥‥」
ｽ度か腰を動かすことによって、じわりじわりと、俺のペニスが鈴菜の秘所に進入していく。
y鈴菜】#F「‥‥‥あっ‥‥‥ああ」
00306000
ﾆの先端が鈴菜の潤ったそこに押し入った。
ｶゅくっと水気を含んだ音がした。
ふれた愛液がエプロンに滴る。
y浩一】#F「‥‥‥」
y鈴菜】#F「はぁはぁはぁ‥‥‥」
00306100
ｴは自分の腰を前にゆっくりと出していく。
ｵっぽりと俺のが秘肉に包まれていった。
y鈴菜】#F「んんんんんぁっ！」
00306200
Kを割りながら、俺は自分の竿をしっかりと根本まで入れていく。
y鈴菜】#F「ん‥‥‥んぁ‥‥‥んんん」
00306300
y浩一】#F「‥‥‥すんなり入ったな」
怩ﾜで当たると、俺はそこで止めた。
y浩一】#F「‥‥‥うごくぞ」
y鈴菜】#F「はぁはぁはぁ‥‥‥」
00306400
ﾌ全体を揺らして空気を求める鈴菜。
ﾌ全体が桜色に紅潮していた。
轤艪ｪめ、感じているのかいないのか分からない。
ｵかし、全身から噴き出している汗がなによりの証拠だった。
ｴは尻をぎゅっと掴んだ。
y鈴菜】#F「あっ‥‥‥」
00306500
y浩一】#F「‥‥‥」
y鈴菜】#F「あっ‥‥‥あっあっあっあっ！」
00306600
≠｢の音が鈴菜の秘所で鳴っている。
ﾇんどん、彼女の割れ目から吐液してくる。
sンク色の襞が、だんだんと赤くなってくる。
y鈴菜】#F「うっ‥‥‥あっ‥‥‥うっ」
00306700
y鈴菜】#F「あっ‥‥‥いっ‥‥‥いっちゃう‥‥‥」
00306800
y浩一】#F「‥‥‥」
ｻの時だった。
0620
y沙也加】#F「あれ？　鍵がかかってる」
00186500
y沙也加】#F「知美ちゃん。鍵もってる？」
00186600
y知美】#F「‥‥‥部屋に忘れてきたわ」
00155500
hアの外に、沙也加と知美が来ていた。
H事の用意でも始めるのだろう。
y鈴菜】#F（‥‥‥ん）
00306900
y浩一】#F（‥‥‥静かにしていろ）
y鈴菜】#F（だからこんなところで‥‥‥）
00307000
y浩一】#F（‥‥‥）
y鈴菜】#F「んあっ！」
00307100
ｴはいきなり突き入れた。
y沙也加】#F「あれ？　誰かいるんですか？」
00186700
y鈴菜】#F（ん‥‥‥！）
00307200
y浩一】#F（黙ってろよ）
y沙也加】#F「居ませんか？」
00186800
骰ﾘは息切れしながら、うなずいた。
y浩一】#F「沙也加」
y沙也加】#F「その声は‥‥‥旦那様」
00186900
y浩一】#F「入ってくるのちょっと待ってくれないか？」
y沙也加】#F「‥‥‥どうしたんですか？」
00187000
y沙也加】#F「何か作るんでしたら、お手伝いしますよ」
00187100
y浩一】#F「‥‥‥いやね、鈴菜の料理の特訓中でね」
y沙也加】#F「あっ‥‥‥」
00187200
y鈴菜】#F（ふぅ‥‥‥ふぅ‥‥‥ふぅ‥‥‥んっ！）
00307300
ｴは、腰を動かした。
y鈴菜】#F（んっ‥‥‥んっ‥‥‥）
00307400
艪ﾁくりとゆっくりと、出し入れを繰り返す。
y沙也加】#F「旦那様？」
00187300
y浩一】#F「ああ、鈴菜何やっているんだよ」
y浩一】#F「あんまりそこを汚すなよ」
ｴはわざと大声を上げる。
y浩一】#F「沙也加、だからちょっと待っててくれよ」
y沙也加】#F「はあ‥‥‥」
00187400
y浩一】#F「一人でやれるようになりたいんだってさ」
y鈴菜】#F（ん‥‥‥あっ‥‥‥）
00307500
齔ｶ懸命に声を抑える鈴菜。
ｻれでも、下の口は抑えもせず、垂らし続ける。
y浩一】#F「少し待っていてくれ」
y沙也加】#F「‥‥‥わかりました」
00187500
y沙也加】#F「知美ちゃん、後にしよ」
00187600
lが遠ざかる足音が聞こえる。
ｻの間も、俺は腰を動かし続けた。
y浩一】#F「もう大丈夫だ」
y鈴菜】#F「んんあっ！！」
00307600
y浩一】#F「おいおい、さすがに気づかれるぞ」
y鈴菜】#F「も‥‥‥もうだめ‥‥‥」
00307700
y鈴菜】#F「お願い‥‥‥」
00307800
y浩一】#F「‥‥‥」
y鈴菜】#F「早く‥‥‥いかせて‥‥‥」
00307900
y鈴菜】#F「おねがい‥‥‥」
00308000
骰ﾘは涙をぽろぽろ流しながら懇願する。
y浩一】#F「‥‥‥いくぜ」
y鈴菜】#F「ん‥‥‥」
00308100
y鈴菜】#F「あっ‥‥‥」
00308200
y浩一】#F「‥‥‥」
y鈴菜】#F「あっ‥‥‥あっあっあっあっ！」
00308300
≠｢の音が鈴菜の秘所で鳴っている。
ﾇんどん、彼女の割れ目から吐液してくる。
sンク色の襞が、だんだんと赤くなってくる。
y鈴菜】#F「うっ‥‥‥あっ‥‥‥うっ」
00308400
y鈴菜】#F「あっ‥‥‥いっ‥‥‥いっちゃう‥‥‥」
00308500
y浩一】#F「‥‥‥」
骰ﾘが弾むように体を俺に合わせながら、声を上げる。
ｴはだんだんとゆっくりにしていった。
ｻして最後は一番奥に亀頭をもっていったまま止めた。
y鈴菜】#F「‥‥‥あ‥‥‥ふぅ」
00308600
y浩一】#F「まだ‥‥‥大丈夫か？」
y鈴菜】#F「‥‥‥あ‥‥‥お、お願い」
00308700
y鈴菜】#F「やぅ‥‥‥」
00308800
y浩一】#F「‥‥‥まだだ」
y鈴菜】#F「やっ‥‥‥あっあっあっ‥‥‥んあっ」
00308900
ﾜた、動かし始めた。
ｷでに鈴菜の中は、十分愛液で満たされていて、後は俺のが入るたびに漏れでるだけだった。
y浩一】#F「‥‥‥かわいいぜ。鈴菜」
y鈴菜】#F「あっ‥‥‥うんぅっ‥‥‥はん」
00309000
y浩一】#F「‥‥‥いけよ。いっちまえよ」
y鈴菜】#F「んあっあっあっあっ」
00309300
y鈴菜】#F「あんあんあんあん」
00309400
y鈴菜】#F「あっ‥‥‥だ、だめ‥‥‥」
00309500
y鈴菜】#F「んあああああぅっ！！」
00309600
100
氛沍給ﾇその後、俺達は台所をそのままに、こそこそと部屋まで逃げ帰った。
骰ﾘはぷんぷん怒っていたが、それがまた可愛かった。
y浩一】#F「‥‥‥」
ｴ達はいつまで、こんな生活が続けられるのだろう？
