鈴菜
MODE

しい。
るわけがないじゃないか‥‥‥。
が迎えに来る。
ぽけな理性にしがみつく俺を引き剥がして‥‥‥。
_i

つぶると、地下牢の光景が浮かび上がる。
つく異臭。
んだ空気。
て‥‥‥。
_1

一】#F「‥‥‥」
一】#F（眠れるわけがないじゃないか‥‥‥）
まだまだ、欲しているようだった。


0
_i
一】#F「‥‥‥」
_1

一】#F「‥‥‥あんなモノで終わらせられるのか？」
一】#F「‥‥‥いや。まだだ」
一】#F「‥‥‥」
一】#F「‥‥‥そうだ‥‥‥鈴菜だ」
一】#F「俺には鈴菜が‥‥‥」
_i
足は自然に鈴菜の部屋へと向かっていた。
ろげながらも、俺の身体は明確な意図を以て動く。
‥‥‥。
まで来た以上、やることは一つだった。
0
かかっていた。
がいることは分かっていた。
合い鍵を出して、鍵を開けた。
0
0
_i
0
一】#F「鈴菜‥‥‥」
菜】#F「‥‥‥な」
50400
117
菜】#F「‥‥‥なんで？」
50500
123
菜】#F「‥‥‥ど、どうやって入って来たのよ」
50600
一】#F「‥‥‥開いていた」
121
菜】#F「‥‥‥うそ」
50700
一】#F「うそじゃない」
123
菜】#F「うそっ！　絶対うそっ！」
50800
一】#F「‥‥‥うそじゃない。本当だ」
菜】#F「うそよっ。私、絶対にしめたよっ」
50900
一】#F「なら、忘れているんだろ？」
菜】#F「そんなことない。閉めたよっ」
51000
一】#F「‥‥‥ふぅ」
一】#F「なら何で俺が入ってこれたんだ？」
124
菜】#F「うっ‥‥‥」
51100
一】#F「‥‥‥だろ？」
121
菜】#F「‥‥‥で、でも‥‥‥」
51200
一】#F「お前の閉め忘れだ」
菜】#F「‥‥‥」
51300
一】#F「‥‥‥あんまり人を疑うなよ」
菜】#F「‥‥‥」
51400
一】#F「‥‥‥ふぅ」
一】#F「謝れよ」
菜】#F「‥‥‥」
51500
124
菜】#F「‥‥‥う‥‥‥ごめん」
51600
一】#F「‥‥‥小さい」
菜】#F「‥‥‥ごめんなさい」
51700
一】#F「よし」
117
菜】#F「‥‥‥ちょっと待って」
51800
121
菜】#F「何で私が謝らなきゃいけないの？」
51900
一】#F「‥‥‥さあ」
菜】#F「‥‥‥私、別に悪くないじゃない」
52000
一】#F「‥‥‥まあな」
123
菜】#F「ずるいっ！」
52100
一】#F「‥‥‥」
菜】#F「それに、入ってくるなって、言ったでしょ」
52200
一】#F「‥‥‥」
菜】#F「出ていってよ」
52300
の部屋は、また女の匂いで充満していた。
に、甘酸っぱい、あの匂いも‥‥‥。
部屋の、あの椅子を見ながら言った。
一】#F「‥‥‥やってたのか？」
116
菜】#F「そ、そんなわけないでしょ」
52400
一】#F「‥‥‥」
123
菜】#F「な、なによっ」
52500
菜】#F「はやく、出ていってよ‥‥‥」
52600
一】#F「‥‥‥」
126
菜】#F「‥‥‥」
52700
一】#F「‥‥‥」
菜】#F「ねえ‥‥‥黙ってないで、出ていってよ‥‥‥」
52800
116
一】#F「‥‥‥鈴菜」
鈴菜を見つめながら近づいた。
一】#F「‥‥‥鈴菜」
126
菜】#F「‥‥‥な、なに？」
52900
一】#F「そういう子は‥‥‥」
菜】#F「‥‥‥え」
53000
一】#F「お仕置きだ‥‥‥」
菜】#F「きゃっ‥‥‥う」
53100
鈴菜の体を引き寄せ、体を抱えると、膝の上に乗せた。
ておもむろにパンティをずり下ろす。


_1
一】#F「こら‥‥‥また濡れている」
菜】#F「‥‥‥ちょ‥‥‥ちょっと」
53200
一】#F「こんなに濡らして‥‥‥悪い子だ」
菜】#F「や‥‥‥やめてよ‥‥‥」
53300
一】#F「‥‥‥またそんな男を誘うような声をだしている」
菜】#F「そ、そんな‥‥‥」
53400
一】#F「おしおきが必要だな‥‥‥」
菜】#F「‥‥‥お、おしおき？」
53500
0
菜】#F「いっ‥‥‥！！」
53600
0
菜】#F「い、痛い！」
53700
0
菜】#F「い‥‥‥いや‥‥‥」
53800
0
0
っ、ぱんっ、ぱんっと俺はその後に続いて何度も叩いた。
の尻はあっという間に真っ赤になる。
菜】#F「い、痛いわよっ！　やめてよっ！」
53900
一】#F「‥‥‥」
菜】#F「やめてっ！」
54000
一】#F「‥‥‥まだ反省が足りないな」
0
菜】#F「ひっ！」
54100
0
っ、ぱんっと、もっと強くひっぱたいた。
に赤くなっていく鈴菜の尻。
菜】#F「ひっ！　‥‥‥ひっ‥‥‥！」
54200
は目に涙をためて、痛みに耐えていた。
も何度も歪むように震える尻を叩いた。
0
0
菜】#F「ひっ！　‥‥‥も、もう」
54300
0
菜】#F「‥‥‥ひっ‥‥‥や、やめて‥‥‥」
54400
0
一】#F「‥‥‥」
叩くのをやめた。
は、鼻をすすりながら大粒の涙を流していた。
菜】#F「やめて‥‥‥よ‥‥‥」
54500
菜】#F「いじわるしないでよ‥‥‥」
54600
一】#F「‥‥‥反省したか？」
一】#F「こんな、汁したたらせて‥‥‥」
菜】#F「‥‥‥ひっ」
54700
尻の方から手をいれ、蕾に指を這わせた。
菜】#F「あんっ‥‥‥」
54800
一】#F「叩かれて感じたのか？」
菜】#F「あっ‥‥‥うっんっ‥‥‥ち、違う‥‥‥」
54900
一】#F「変な趣味があったんだな。鈴菜」
菜】#F「あっんっ‥‥‥ん‥‥‥」
55000
少し動かすだけで、鈴菜は俺の膝の上でびくびくと震えていた。
て、硬直していた鈴菜の体はみるみる柔らかくなっていく。
一】#F「‥‥‥抵抗するな」
菜】#F「‥‥‥はっ」
55100
一】#F「体が、疼くんだろ？」
菜】#F「‥‥‥ん」
55200
一】#F「ずいぶんと濡れたな。相変わらず」
菜】#F「あっ‥‥‥」
55300
一】#F「な‥‥‥」
菜】#F「あっ‥‥‥あっ‥‥‥」
55400
一】#F「‥‥‥淫乱だな」
菜】#F「ち、ちがう‥‥‥」
55500
一】#F「‥‥‥違うのか？」
一】#F「‥‥‥これで？」
菜】#F「あ‥‥‥」
55600
一】#F「これでか？」
菜】#F「あっ‥‥‥あっんっ」
55700
が俺の体にしがみついてきた。
‥‥‥
_SELECT
くＨ
1
りＨ
2
1
2
竄ｳしくＨ
くＨ
1
りＨ
2
ove
04
ysUpLust
ust
05
CENE_MODE
