NE_JUMP
010_e
005
0440
0450
y浩一】#F「‥‥‥」
0460
y浩一】#F「‥‥‥ふぅ」
Cが白くけむい。
D皿は吸い殻であふれている。
ｻれほど吸った覚えはないんだがな‥‥‥。
y浩一】#F「‥‥‥」
o来るだけ体を動かさず、出来るだけ何も考えず。
ｽだ横になって煙草をふかしながら時間の過ぎるのを待っている。
ｩすみの先に何かがあるという保証などどこにもないのに。
ｴは時計をみる。
ｻろそろ、神社での儀式が終わるころだろう。
ｻして、地下では酒池肉林の宴が始まる。
ｻこには沙也加がいる。
福ｪいる。
ﾟ緒がいる
ｫの瘴気のなか、穴という穴に陽根をぶちこまれ、唾液を垂れ流し、歓喜の叫びをあげている。
~望を受け止めるだけの体温を持った人形達だ。
ｻこで力つき泥のように眠り果てるまで、享楽に身をゆだねるも一興だろう。
ｾが‥‥‥。
ｴの気持ちはそこへ向こうとしない。
ｻこで行われている奇態を少しでも思い描くたびに、吐き気が催してくる。
Nソッ
ﾈぜ‥‥‥。
ﾈぜこんなに‥‥‥。
ﾟまいがする
ﾝの下のあたりがむかつく。
ﾟ悪感？
｢や、それとも違う気がする‥‥‥。
0440
0450
y浩一】#F「‥‥‥」
0460
y浩一】#F「‥‥‥ふぅ」
ﾝの辺りに、甘い蜜が溜まっている感じがする。
｢や、きっと、こいつのせいだな。
m美が来たら、まず、空気を変えて、吸い殻を掃除させて‥‥‥。
y浩一】#F「‥‥‥」
m美か‥‥‥。
m美が一平のことを知ったらどう思うだろう。
齦ｽは今頃、村から留置所へ移されているだろう。
ﾜ平の話では、本家の使いとして村まで出てもらっている、ということになっている。
ｪ、いつまでもごまかし通せるはずがない。
のことを知ったら‥‥‥知美は‥‥‥。
ｻれにしても‥‥‥遅いな‥‥‥。
d‥‥。
0950
y浩一】#F「‥‥‥」
0980
y浩一】#F「儀式が長引いてるんだろうよ」
y浩一】#F「珍しくもねえ」
y浩一】#F「‥‥‥」
d‥‥。
xせえよ‥‥‥知美。
Nソ、俺を肺ガンにするつもりか‥‥‥。
0650
y浩一】#F「‥‥‥」
y浩一】#F「入れ」
y知美】#F「失礼します」
00165700
0530
omo115
y知美】#F「ど、どうなさったのですか？」
00165800
y浩一】#F「‥‥‥」
omo121
y知美】#F「とりあえず、窓、開けますね」
00165900
omo111
y知美】#F「それから、少し掃除いたします」
00166000
y知美】#F「ええと、それから、あ、電気‥‥‥」
00166100
1850
2140
y浩一】#F「うるせえよ！　ぴーぴーさわぐんじゃねえ！」
omo115
y知美】#F「だ、だんな‥‥‥さま‥‥‥」
00166200
y浩一】#F「‥‥‥掃除しとけよ」
omo141
y知美】#F「は‥‥‥はい」
00166300
100
010_i
omo141
y知美】#F「あ、あの‥‥‥終わりました」
00166400
y浩一】#F「‥‥‥ああ」
omo131
y知美】#F「‥‥‥なにかあったのでしょうか」
00166500
y浩一】#F「何にもねえよ」
y浩一】#F「明かりがまぶしいな‥‥‥消してくれ」
omo141
y知美】#F「は、はい」
00166600
0840
010_e
y浩一】#F「こっちへ来てくれ」
omo141
y知美】#F「は、はい」
00166700
y浩一】#F「ああ、服は脱がなくていい」
omo115
y知美】#F「え、は、はい‥‥‥」
00166800
y浩一】#F「上がっていいぜ」
omo141
y知美】#F「あの、はい‥‥‥それで」
00166900
y浩一】#F「‥‥‥」
y知美】#F「あ、あの、どのようにいたしましょう」
00167000
y浩一】#F「別に何もしろとは言ってない」
y知美】#F「あ、あの‥‥‥」
00167100
y浩一】#F「‥‥‥」
omo131
y知美】#F「‥‥‥あの」
00167200
y浩一】#F「知美」
omo115
y知美】#F「は、はい」
00167300
y浩一】#F「確かお前に会ってすぐのころに聞いたな、仕事だからかって」
omo141
y知美】#F「え、あ、あの、ええと」
00167400
y浩一】#F「忘れたのならいい、もう一度聞くから」
y浩一】#F「仕事だからか？」
omo131
y知美】#F「‥‥‥」
00167500
y浩一】#F「俺に仕えるのは、倉木家のメイドとしての義務からか？」
omo141
y知美】#F「あ、あの、わたしは‥‥‥」
00167600
y浩一】#F「正直に答えろ」
omo121
y知美】#F「あの、わたしは、旦那様にお仕えしたくて‥‥‥」
00167700
y浩一】#F「‥‥‥」
omo141
y知美】#F「あ、あの‥‥‥」
00167800
y浩一】#F「‥‥‥よくわかったよ」
y浩一】#F「帰っていいぜ、二度と顔を見せるな」
y知美】#F「え、あ、あの」
00167900
y浩一】#F「何度も言わせるな。その面は飽きたから俺の前に顔を見せるなっていってるんだよ」
omo131
y知美】#F「あ、あの、わたし、やっぱりなにか‥‥‥」
00168000
y知美】#F「旦那様‥‥‥」
00168100
y浩一】#F「知美‥‥‥俺は‥‥‥出ていけといったんだぞ」
y知美】#F「‥‥‥」
00168200
y浩一】#F「‥‥‥」
omo121
y知美】#F「‥‥‥ふるえていらっしゃるのですか？」
00168300
y浩一】#F「‥‥‥」
y知美】#F「‥‥‥」
00168400
y浩一】#F「早く下がれ」
omo111
y知美】#F「‥‥‥わたしが守ります」
00168500
y浩一】#F「‥‥‥」
y知美】#F「旦那様のおそれているものから、わたしがおまもりいたします」
00168600
y浩一】#F「大した言いぐさだな‥‥‥知美‥‥‥」
y浩一】#F「聖母にでもなったつもりか」
y浩一】#F「穢れまくった奴隷の分際でよ」
y知美】#F「‥‥‥」
00168700
y浩一】#F「‥‥‥」
y知美】#F「‥‥‥」
00168800
y浩一】#F「‥‥‥でていけ」
y知美】#F「‥‥‥」
00168900
y浩一】#F「出ていけと言ってるだろうが！」
omo121
y知美】#F「羽山様！」
00169000
y浩一】#F「‥‥‥！」
100
m美の唇が押しつけられる。
ｱわばっていた全身から次第に力が抜けていくようだ。
y知美】#F「‥‥‥」
00169100
ｴは彼女をそっと抱きしめた。
s安だった。
謔闔cされているようで。
ｱの不穏な空気の中を、ただ一人渦中に置き去りにされたようで。
m美まで失ってしまうのではないかって。
ｲめんよ‥‥‥。
m美‥‥‥。
ｱのぬくもりをなくしたら‥‥‥俺は‥‥‥。
ｶきていけない。
010_e
omo121
y知美】#F「‥‥‥」
00169200
y浩一】#F「‥‥‥ふっ」
omo111
y知美】#F「ふふ‥‥‥」
00169300
y浩一】#F「お前が俺を守るって？」
y浩一】#F「お前に守られてのうのうとしてる程、俺はもうろくしちゃいねえよ」
y知美】#F「‥‥‥差し出がましいことを申しました」
00169400
y浩一】#F「もう一度キスしていいか？」
y知美】#F「わたしは旦那様の物ですわ」
00169500
y浩一】#F「知美‥‥‥」
100
y知美】#F「ん‥‥‥」
00182100
ｴは微笑む知美の唇に優しくキスを返す。
y浩一】#F「旦那様はやめだ」
y知美】#F「羽山‥‥‥さま‥‥‥」
00169600
016
066_1
事ｾかりの差し込むベッドの上で、知美の白い肌が神々しく輝いて見える。
ｴのペニスの先端を自分のそこにあてがったまま、知美は夢中で俺の唇をむさぼっていた。
浮ﾆ歯が触れ合うほど激しいキス。
y知美】#F「ん、んん‥‥‥あ、はぁ‥‥‥」
00169700
y知美】#F「羽山様‥‥‥」
00169800
y浩一】#F「ああ‥‥‥」
m美はゆっくりと俺の膝の上に腰を落としていく。
[く長いため息を吐き出して体を起こした知美は、両手で俺を抱きしめる。
ｴもそれに応えるように知美の肩に両手を回した。
｡、腕の中にある細い肩がいとおしい。
｢とおしさのあまり必要以上に知美を抱く腕に力が入ってしまう。
ｾが、知美はそれすら心地よく受け止めて、優しい抱擁を返してくれる。
ｴは知美と一つになった部分をゆっくりと動かし始めた。
y知美】#F「ん‥‥‥ああ‥‥‥」
00169900
y知美】#F「あっ！」
00170000
y浩一】#F「あ‥‥‥痛かったか？」
y知美】#F「‥‥‥いえ、もっと‥‥‥」
00170100
y知美】#F「羽山様を刻んで欲しいです‥‥‥」
00170200
y浩一】#F「‥‥‥知美」
y知美】#F「あ！　ああ！」
00170300
y知美】#F「‥‥‥羽山‥‥‥さま‥‥‥もっと強く‥‥‥」
00170400
y知美】#F「強く刻みつけて‥‥‥」
00170500
椛翌Jり返しながら、俺は確かめるように知美の体の隅々を愛撫していく。
m美は俺の思うがままの行為をすべて受け入れてくれる。
ｴの吸い付けた痣も、俺の掻いた傷も喜びとして感じ取ってくれる。
m美が恍惚の吐息を漏らす。
ﾉ慢な動きの中、愉悦に狂いそうになる。
條ﾔの止まったような交わりに、溶け合うような感覚を感じる。
｡、俺の世界はそこだけにしか存在しない。
ｴは知美を介在してしか世界をみることが出来なくなってしまうのかもしれない。
ｾが、それでもかまわない。
y知美】#F「あ、ああ‥‥‥羽山様‥‥‥」
00170600
y知美】#F「どうして‥‥‥ああ‥‥‥こんなに‥‥‥はぁ‥‥‥あ、あ」
00170700
ｴは知美の腰に回した腕を強く引きつけた。
m美の体が美しく反り返る。
Eェーブのかかった髪が、肩からはらりと落ち、シーツの上に流れた。
y浩一】#F「知美、あふれてきた‥‥‥」
y知美】#F「羽山様‥‥‥」
00170800
m美の襞がペニスにまとわりつき、より強い刺激を催促する。
m美の体を寝かせ気味にして。ゆっくりと深く俺は知美の中に一度一度を埋める。
Mい液体が結合部からしたたり落ちる。
y知美】#F「キスを‥‥‥キスをください‥‥‥はぁ」
00170900
y知美】#F「あん、む‥‥‥んん‥‥‥」
00171000
y知美】#F「はあぁっ、はぁ、はぁ、あ、ああ‥‥‥」
00171100
y知美】#F「あああぁ‥‥‥」
00171200
y浩一】#F「知美‥‥‥」
m美の張りつめた胸の突起にむさぼりつく。
ｺが高鳴り、細い腰を一層しならせる。
y知美】#F「あ、あああ‥‥‥」
00171300
m美だけは何があっても俺を裏切らない。
m美さえいれば、どんなひどい状況になっても何とかなる。
y知美】#F「あっ、ああ‥‥‥わたし‥‥‥ずっと‥‥‥」
00171400
y知美】#F「羽山様の側に‥‥‥」
00171500
y知美】#F「あ、いや‥‥‥ああ、くる！」
00171600
y知美】#F「あ！　羽山様‥‥‥あああっ！　あ、あああああああ！！」
00171700
110
ｻう‥‥‥。
m美さえいれば‥‥‥。
ｴは腕の中で満ち足りた微笑みを浮かべる女神に静かな接吻をした。
m美さえいれば･‥‥‥何もいらない‥‥‥。
