メイク
JUMP

_i
0
0
111
美】#F「失礼します」
18600
一】#F「今日もベッドメイクか？」
美】#F「はい」
18700
一】#F「ごくろうさま」
美】#F「‥‥‥失礼します」
18800
はベッドのシーツを取り替え始めていた。
を俺は眺めている。
一】#F「‥‥‥ふむ」
一】#F（常々疑問に思っていたのだが‥‥‥）
一】#F（こいつ、結構何かにつけて俺の部屋に来てるよな）
一】#F（シーツを整える姿にも妙に色気が匂うし‥‥‥）
一】#F「‥‥‥知美」
美】#F「あ、旦那様、もうしばらくお待ちください」
18900
一】#F「いや、急がなくていい」
ものようにソファに腰を落ち着けながらグラスを傾ける。
0
_i
111
美】#F「あの、旦那様、御寝所の用意が整いました」
19000
一】#F「ありがとう」
142
美】#F「あ、あの、それで、今日はいかが致しましょう‥‥‥」
19100
一】#F「‥‥‥やはりそうくるか」
115
美】#F「‥‥‥？」
19200
一】#F「‥‥‥いや、こっちの話し」
_SELECT
お願いする
1
きあわせる
2
1
2
m美にお願いする
お願いする
1
きあわせる
2
ust

ysUpLove
ove

CENE_JUMP
