メイク
JUMP
_i

、知美が俺の部屋へ来ていた。
か夜中にベッドメイクに来ていた。
111
美】#F「遅くなってしまってすみません」
26100
一】#F「いや‥‥‥かまわないよ」
美】#F「本当にすみません」
26200
141
一】#F「いいって、いいって」
美】#F「では、失礼します」
26300
知美のベッドメイクを眺めていた。
一】#F（‥‥‥いただいてくださいな）
一】#F「そういうことなんだろうか」
美】#F「え？」
26400
一】#F「い、いや、こっちの話‥‥‥」
美】#F「あ、旦那様、もうしばらくお待ちください」
26500
一】#F「ああ、別にゆっくりでいいよ」
書斎で見つけてきたブランデーをもって、ソファに腰を下ろす。
上がりの酒は格別だ。
0
0
_i
111
美】#F「あの、旦那様、御寝所の用意が整いました」
26600
一】#F「ありがとう」
142
美】#F「あ、あの、それで、今日はいかが致しましょう‥‥‥」
26700
一】#F「ああ、そうだな‥‥‥」
_SELECT
お願いする
1
きあわせる
2
1
2
m美にお願いする
お願いする
1
きあわせる
2
ust

ysUpLove
ove

CENE_JUMP
