v相愛２
NE_JUMP
y浩一】#F「せっかくご本人がいるんだから、残り香なんてケチなことは言いたくないってことかな」
y鈴菜】#F「や、やっぱりデリカシーなんてない！」
00484700
骰ﾘは俺に押し倒されながらさけんだ。
016
002_1
骰ﾘの体を愛撫すると、たちまち女性の香りが充満する。
ｻれが俺をたまらなく奮い立たせる。
ｴは鈴菜の胸元に顔を寄せる。
y浩一】#F「鈴菜のにおいは好きだけどな」
y浩一】#F「甘いにおいだ」
y鈴菜】#F「や、やだ、もうやめて‥‥‥」
00484800
骰ﾘは恥ずかしがって身をよじる。
ｻの先の部分は既に固くなり、湿り気を帯びていた。
ｴはそれを口に含むと、舌でゆっくりと転がしてやる。
ｯ時に鈴菜の両足をめいっぱいまで広げ、蜜のあふれ出しているそこをなぞってやる。
y鈴菜】#F「ああ‥‥‥」
00484900
pずかしそうに声を漏らす。
ｴは蜜に濡れた手で自分のものを勃たせ、鈴菜のそこにあてがった。
y鈴菜】#F「いいよ‥‥‥」
00485000
y浩一】#F「ああ」
y鈴菜】#F「あ‥‥‥んん‥‥‥」
00485100
骰ﾘは俺のものを根本まで受け入れると、おおきくため息をもらす。
y鈴菜】#F「ねえ、しばらく、このままでいて‥‥‥」
00483700
y浩一】#F「かまわないけど‥‥‥」
骰ﾘは目を閉じて、俺と一つになっているという感覚を味わっているようだ。
y浩一】#F「これもいいだろ」
y鈴菜】#F「うん‥‥‥」
00483800
y浩一】#F「幸せ？」
y鈴菜】#F「‥‥‥」
00483900
y鈴菜】#F「‥‥‥すごく」
00484000
ｾばんできた鈴菜の足を抱きしめ、ゆっくりと腰を動かす。
骰ﾘは俺の動きに感じるままの反応をしめし、体をくねらせる。
ｴは初めて鈴菜を抱いたときのことを思い出す。
れから鈴菜は俺に抱かれ続け、完全に女性を開花させた。
骰ﾘの肢体が悩ましげに揺れる様を眺めながら、俺も鈴菜の体にのめりこんでいく。
y鈴菜】#F「あ、ああ‥‥‥浩一‥‥‥おねがい」
00484100
y浩一】#F「鈴菜‥‥‥」
骰ﾘの懇願に応えて、俺は鈴菜の奥深くに自分自身を押し込んだ。
y鈴菜】#F「あっ‥‥‥あっあっあっあっ！」
00484200
y鈴菜】#F「やっ‥‥‥あっあっあっ‥‥‥んあっ」
00484300
返った鈴菜の声が部屋の中に響く。
y浩一】#F「くっ‥‥‥鈴菜‥‥‥鈴菜っ」
y鈴菜】#F「んあっあっあっあっ」
00484400
y鈴菜】#F「あんあんあんあん」
00484500
y浩一】#F「‥‥‥く」
y鈴菜】#F「んあああああぅっ！！」
00484600
y浩一】#F「‥‥‥鈴菜」
100
ｴと鈴菜の体が一つに混じり合う。
ｽ度鈴菜の中に出しただろうか‥‥‥。
ｻのたびに鈴菜は綺麗になり、俺を夢中にさせていく。
ｴは、鈴菜なしでは生きられないと思うほど、彼女の存在に溺れていった‥‥‥。
