^
i0100
se0650
F【衣緒】#F「はーい」
oi00103700
se0530
F【衣緒】#F「あれ？　はや──もがもがもが」
oi00103800
F【浩一】#F「よ、衣緒、悪いな」
se0540
g0080_a
F【浩一】#F「ふぅ‥‥‥」
cioio134
F【衣緒】#F「‥‥‥ぷはっ、は、羽山さん、何をするんですか！」
oi00103900
F【浩一】#F「いや、気にするな」
cioio123
F【衣緒】#F「き、気にします」
oi00104000
F【浩一】#F「何、ちょっとしたうれしさの表現──て、なんであんたまでいるんだ？」
skyoj01
F【本山】#F「何じゃ、羽山か」
ot00075900
F【浩一】#F「──ちっ‥‥‥まあ仕様がねーか」
cioio121
F【衣緒】#F「え？」
oi00104100
F【浩一】#F「‥‥‥」
F【浩一】#F（まずは、聞いておかないとな）
F【浩一】#F「ところで聞くが、この倉木の家の実質上の権力者ってのは誰だ？」
cioio112
F【衣緒】#F「は？　いきなり何を聞くんです？」
oi00104200
F【浩一】#F「いいから」
cioio111
F【衣緒】#F「はぁ‥‥‥それはやっぱり‥‥‥大奥様？」
oi00104300
F【浩一】#F「その次だ、その次」
F【衣緒】#F「その次は‥‥‥鈴菜でしょ？　巫女様って言われてますから」
oi00104400
skyoj02
F【本山】#F「衣緒君や、仮にも巫女様なんじゃから、呼び捨てはいかんだろう」
ot00076000
cioio112
F【衣緒】#F「はぁ‥‥‥そうなんですけどね、つい幼なじみなもので」
oi00104500
F【浩一】#F「‥‥‥ま、そうなるか」
cioio121
F【衣緒】#F「それがどうかしたんですか？」
oi00104600
F【浩一】#F「いや、何でもねーよ」
F【浩一】#F「‥‥‥」
F【浩一】#F（ということは、こいつらは自分達は自覚していない状態で、洗脳されている‥‥‥てことになるのか？）
F【衣緒】#F「一体、どうしたんですか？　羽山さん？」
oi00104700
F【浩一】#F「え？」
skyoj02
F【本山】#F「そうじゃ、何をそんなに慌てておる？」
ot00076100
F【浩一】#F「慌ててなんか、いませんよ」
F【本山】#F「‥‥‥怪しいのぅ」
ot00076200
F【衣緒】#F「そ、それよりもですよ、教授！」
oi00104800
F【本山】#F「おお、そうじゃった」
ot00076300
F【浩一】#F「ん？」
cioio111
F【衣緒】#F「そんなことより、羽山さん、僕達もあれから色々調べていたんですが‥‥‥見つけたんですよ！」
oi00104900
F【浩一】#F「‥‥‥何を」
F【衣緒】#F「だから‥‥‥話してたじゃないですか、儀式の話し」
oi00105000
F【浩一】#F「儀式の話？」
F【衣緒】#F「今の儀式は、本当に昔から続いているものなのかってことですよ！」
oi00105100
F【浩一】#F「あ、それか！　分かったのか？」
skyoj01
F【本山】#F「おほんっ！　勿論じゃ！」
ot00076400
F【浩一】#F「分かったのか？　衣緒？」
skyoj03
F【本山】#F「‥‥‥羽山君」
ot00076500
F【浩一】#F「はいはい」
F【浩一】#F「分かったんですか、きょーじゅ？」
skyoj02
F【本山】#F「ま、よろしい」
ot00076600
F【本山】#F「そう、そのことについては、この天才的頭脳の持ち主であるこの儂が、それに関わる文献を発見したのじゃよ」
ot00076700
F【浩一】#F「‥‥‥で？」
F【本山】#F「何かね？　それが人にものを尋ねる態度かね？」
ot00076800
F【浩一】#F「衣緒、それで何が書いてあったんだ？」
cioio112
F【衣緒】#F「あ、え、えっと‥‥‥」
oi00105200
skyoj03
F【本山】#F「こ、こらこら！　‥‥‥儂がせっかくこれから講義をしてやろうというのに、何じゃ、その態度は」
ot00076900
F【浩一】#F「じゃーもったいぶらずに、話してください」
skyoj02
F【本山】#F「むぅ」
ot00077000
F【浩一】#F「‥‥‥衣緒」
skyoj03
F【本山】#F「分かった、分かった」
ot00077100
skyoj02
F【本山】#F「‥‥‥全く、余韻というものがわからんのかね、最近の若者は」
ot00077200
F【浩一】#F「こっちは急いでいるんですから」
F【本山】#F「ん？　どうしてじゃね？」
ot00077300
F【浩一】#F「そ、それは‥‥‥明日が『月待ちの儀』だからですよ」
F【浩一】#F「事情を知っていると知っていないでは、体験の仕方も変わるでしょうからね」
F【本山】#F「‥‥‥ふむ、そうか」
ot00077400
F【浩一】#F「で？」
skyoj01
F【本山】#F「ふむ。では、説明してしんぜよう」
ot00077500
F【本山】#F「そもそも、この問題に対し、これ程短い時間でなんらかの結果が出たというのは──」
ot00077600
F【浩一】#F「手短にお願いしますよ」
skyoj03
F【本山】#F「‥‥‥むぅ」
ot00077700
cioio112
F【衣緒】#F「まぁまぁ」
oi00105300
GM009
skyoj02
F【本山】#F「コホンッ、要はじゃな、明治時代に文献のあらかたが燃えてしまっているので、どの道、調べる本も限られていたからなんじゃよ」
ot00077800
F【本山】#F「ところが、その限られた文献──衣緒君の実家から送られてきたものなんじゃがな──これに、その儀式についての記述があったと」
ot00077900
F【浩一】#F「‥‥‥」
F【本山】#F「分かっておるよ、とっととしゃべれというんじゃろ？」
ot00078000
F【本山】#F「でまあその手記には、明治の火事で断絶しかかった倉木の家が、丁度、儀式を再開する時のことが書かれておってな」
ot00078100
F【浩一】#F（‥‥‥ほぅ）
skyoj01
F【本山】#F「ふっふっふ」
ot00078200
F【本山】#F「で、その手記の書かれ方がな、最初はどうということもなく読みとばしておったんじゃが、ま、衣緒君に言われてから改めて読むと──」
ot00078300
F【浩一】#F「なんと書かれていたんですか？」
skyoj02
F【本山】#F「せかすな、今言うところじゃ」
ot00078400
F【本山】#F「その記述によると、『なにがしの示す通り儀式を執り行うことにあいなり‥‥‥』となっておるのじゃ」
ot00078500
F【浩一】#F「？」
F【本山】#F「わからんか？」
ot00078600
F【本山】#F「『示す通り』じゃ、つまり、別の人間に指示されるままに‥‥‥儀式を執り行ったということじゃ」
ot00078700
F【浩一】#F「いや、しかし‥‥‥」
F【本山】#F「分かっておる。別にそれは儀式を知っている者が、教えたのでは？　と言いたいのだろ？」
ot00078800
F【本山】#F「ま、ちゃんと調べた」
ot00078900
F【本山】#F「このなにがしなる男はな、倉木の一族ではない」
ot00079000
F【本山】#F「その分家である東家でも春川家でもなかったのじゃ」
ot00079100
F【本山】#F「しかし儂は最初、倉木の儀式というのは、きちんと外部にもその方法が継承されていて、それが再度伝授されたのだとばかり考えておった」
ot00079200
F【本山】#F「何故かと言えば、そうでもなければ、一族断絶の危機から、こうも早く儀式が再開する‥‥‥というのは明らかに無理がある」
ot00079300
F【本山】#F「が、衣緒君に言われてみれば、確かに妙じゃった」
ot00079400
F【本山】#F「倉木の儀式は、はっきりいって門外不出。まず、外部に伝承されることなど無い」
ot00079500
F【本山】#F「特に、土地神を祀る系統の一族じゃからな」
ot00079600
F【本山】#F「外に出す理由もない」
ot00079700
F【本山】#F「で、妙‥‥‥と思いだすと、この倉木家再興に至るまでの過程も不自然じゃ」
ot00079800
F【浩一】#F「‥‥‥というと？」
F【本山】#F「明らかに早すぎる」
ot00079900
F【本山】#F「もし、儀式の伝承が不可能になるくらい、倉木家中枢の人間が死に絶えていたのなら、外部からの協力なしに、こうも短期間に倉木家が復興するのはおかしい」
ot00080000
F【本山】#F「もし復興したとしても、それは最早、神官の家系ではないよ。せいぜいが、小間物問屋としての倉木家だけじゃ」
ot00080100
F【浩一】#F「‥‥‥」
F【本山】#F「ということはじゃな」
ot00080200
F【本山】#F「倉木の儀式の方法は、外部には出ることはない」
ot00080300
F【本山】#F「が『なにがしの示す通り‥‥‥』と外部の人間から儀式のやりかたを指示されておる」
ot00080400
F【本山】#F「ということになって‥‥‥」
ot00080500
F【浩一】#F「‥‥‥明らかに、違う方法の儀式が執り行われ始めた可能性が出てくる‥‥‥と」
F【本山】#F「そういうことじゃ」
ot00080600
F【本山】#F「衣緒君から聞くところによると、東家には真なる儀式の方法が継承されている可能性があるそうじゃな」
ot00080700
cioio125
F【衣緒】#F「ええ、そうです」
oi00105400
skyoj02
F【本山】#F「ふむ‥‥‥おもしろいのぅ」
ot00080800
F【本山】#F「明らかに、この明治時代の倉木家が断絶しかかった事件の前後に、何かあったのじゃな」
ot00080900
F【浩一】#F「‥‥‥」
cioio125
F【衣緒】#F「というわけなんですよ、羽山さん」
oi00105500
F【浩一】#F「そっか‥‥‥それで、新しい儀式の方は、一体何が問題なんでしょうね」
skyoj02
F【本山】#F「問題？」
ot00081000
F【浩一】#F「あ、いや」
F【本山】#F「問題‥‥‥なるほど、問題か‥‥‥」
ot00081100
F【浩一】#F「何でもないですよ、教授」
F【本山】#F「いや！　確かにそういう考え方もあるのぅ」
ot00081200
F【本山】#F「‥‥‥が、それは本来の儀式がわからんことには、話がはじまらんな」
ot00081300
F【浩一】#F「‥‥‥」
F【本山】#F「ん？　どうした、羽山君？」
ot00081400
F【浩一】#F「えっとまあ、実はですね」
F【本山】#F「ん？」
ot00081500
F【浩一】#F「実は、それに関係するとは思うんですけどね」
F【浩一】#F「衣緒とも話したんですが‥‥‥」
cioio125
F【衣緒】#F「土蔵の地下のことなら、教授にも話しましたよ」
oi00105600
F【浩一】#F「そう、それ。そこの鍵をね‥‥‥実は‥‥‥手に入れたんだ」
skyoj02
F【本山】#F「‥‥‥」
ot00081600
cioio121
F【衣緒】#F「‥‥‥」
oi00105700
skyoj03
F【本山】#F「そういうことは、もっとはやくに言わんかい！」
ot00081700
F【浩一】#F「ま、そちらの話しを先に聞きたかったので」
F【浩一】#F「──というわけで、今から行こうかと思ってさ、お前を誘いに来たんだよ」
cioio111
F【衣緒】#F「あ、そうだったんですか？」
oi00105800
F【浩一】#F「‥‥‥で？　どうだ？」
cioio121
F【衣緒】#F「？　なんか変ですよ？　羽山さん？」
oi00105900
F【浩一】#F「‥‥‥何処が？」
cioio111
F【衣緒】#F「なんていうか‥‥‥慎重っていうんですか？　行くに決まっているじゃないですか」
oi00106000
F【浩一】#F「いや何、忙しそうだったからな」
skyoj02
F【本山】#F「こらこら、何を言っておるのかね羽山君」
ot00081800
F【本山】#F「そっちを優先するに決まっておるじゃないか」
ot00081900
F【本山】#F「確かに変じゃぞ？」
ot00082000
F【浩一】#F「‥‥‥」
F【浩一】#F（慎重にならざるをえない事情があるんだよ）
F【浩一】#F（あんたらが、どういう反応をするか、俺はわからねーんだから）
F【浩一】#F「ま、分かりました」
F【浩一】#F「一緒に行ってくれるなら、それに越したことはない──じゃ、行くか、衣緒」
F【本山】#F「こらまたんかい」
ot00082100
F【浩一】#F「‥‥‥はぁ」
F【浩一】#F「分かりましたよ、騒がしくしませんね？」
F【本山】#F「儂は子供か」
ot00082200
F【浩一】#F「違うんですか？」
F【本山】#F「‥‥‥羽山君」
ot00082300
F【浩一】#F「いいですね、騒いだりしないで下さいよ」
cioio121
F【衣緒】#F「何でですか？」
oi00106100
F【浩一】#F「ま、事情があるんだよ」
skyoj01
F【本山】#F「‥‥‥ははぁ」
ot00082400
F【本山】#F「羽山君、その鍵は正規のルートで手に入れたものではないな？」
ot00082500
F【浩一】#F「‥‥‥」
F【浩一】#F（ま、そういうことにしておいた方がいいか）
F【浩一】#F「──ま、そこらへんは‥‥‥ということで」
F【本山】#F「なるほど‥‥‥ということじゃな」
ot00082600
cioio121
F【衣緒】#F「？」
oi00106200
F【浩一】#F「じゃ、行きますか、お二人とも」
cioio111
F【衣緒】#F「あ、はい！」
oi00106300
skyoj02
F【本山】#F「となると、さり気なく行くのがいいな」
ot00082700
F【本山】#F「ふむ‥‥‥土蔵に集合ということで、バラバラに行くのはどうかね？」
ot00082800
F【浩一】#F「‥‥‥良い考えですね」
F【本山】#F「じゃろ？」
ot00082900
F【浩一】#F「教授とは思えないな」
skyoj03
F【本山】#F「‥‥‥羽山君」
ot00083000
cioio121
F【衣緒】#F「何でバラバラに行くんですか？」
oi00106400
F【浩一】#F「人目を避けるためだよ」
F【衣緒】#F「？」
oi00106500
F【浩一】#F「じゃ、行くぞ」
F【衣緒】#F「え？　あれ？」
oi00106600
skyoj02
F【本山】#F「ほらほら、衣緒君や。儂は先に行くぞ」
ot00083100
se0530
se0540
cioio112
F【衣緒】#F「え？　えっと‥‥‥？」
oi00106700
F【浩一】#F「だから、別々に行くんだよ」
F【浩一】#F「途中、人に会っても、何処へ行くかなんて言うなよ？」
cioio122
F【衣緒】#F「あ、は、はい」
oi00106800
F【浩一】#F「ほら、行った行った」
F【衣緒】#F「え、ええ」
oi00106900
se0530
se0540
F【浩一】#F「‥‥‥」
F【浩一】#F「これでよかったの‥‥‥か？」
F【浩一】#F「よし、とにかく真なる儀式の方法を探し出し、一平先生に見せて段取りを頼むというのが妥当だな」
F【浩一】#F「‥‥‥」
i0100
se0370
se0140
se0380
GM003
z0070_a
F【浩一】#F「‥‥‥」
i0100
se1211
g0200_a
@さて‥‥‥少し時間をずらして来た訳なのだが‥‥‥。
@誰もいないな。
@ん？
@土蔵の扉に隙間があるな。
@‥‥‥なるほど。
se1150
F【本山】#F「合い言葉を言え」
ot00083200
F【浩一】#F「‥‥‥は？」
F【本山】#F「じゃから、合い言葉を言うのじゃよ」
ot00083300
F【浩一】#F「教授の家から、奥さんが出ていった理由は‥‥‥」
F【本山】#F「のわ〜っ！！」
ot00083400
i0100
se1160
se1170
se0180
z0080_e
skyoj03
F【本山】#F「全く、なんということを口走るのじゃ」
ot00083500
F【浩一】#F「こちとら真面目に急いでいるんですから、おふざけには付き合ってられないんですよ」
skyoj02
F【本山】#F「ダメじゃぞ、羽山君」
ot00083600
F【本山】#F「どんな時でも、心に余裕を持って行動しなければ、新たな発見が目の前にあっても、それを見逃して──」
ot00083700
F【浩一】#F「──よし、衣緒も来ているな」
skyoj03
F【本山】#F「むぅ」
ot00083800
cioio111
F【衣緒】#F「羽山さんも教授も、遅かったですね」
oi00107000
F【浩一】#F「一緒にぞろぞろ来ると、目を引くからな」
cioio133
F【衣緒】#F「‥‥‥あの」
oi00107100
F【浩一】#F「ん？」
cioio112
F【衣緒】#F「もしかして‥‥‥羽山さんは、その鍵を‥‥‥えっと、まっとうな方法で手に入れていないとか‥‥‥なんですか？」
oi00107200
skyoj02
F【本山】#F「なんじゃ、今更気付いたのかね、衣緒君」
ot00083900
cioio133
F【衣緒】#F「いいのかなぁ」
oi00107300
skyoj01
F【本山】#F「まあまあ、衣緒君」
ot00084000
F【本山】#F「この男も、一応は当主なわけだしのぅ」
ot00084100
F【浩一】#F「そうそう、何処かの誰かに比べれば、こんなのは可愛い方だ」
F【浩一】#F「それにちゃんと後で返すだろうしな」
cioio112
F【衣緒】#F「‥‥‥はぁ」
oi00107400
skyoj02
F【本山】#F「何やら聞き捨てならんことを、話していたような気が、しないでもないが‥‥‥」
ot00084200
F【浩一】#F「ほら、動かしますよ」
cioio111
F【衣緒】#F「あ、はい」
oi00107500
i0100
F【浩一】#F「じゃ、衣緒、教授、そっちお願いします」
F【衣緒】#F「はい」
oi00107600
F【浩一】#F「よっ」
se1190
F【衣緒】#F「うんっ！」
oi00107700
se1190
F【本山】#F「ほいさっ！」
ot00084300
F【浩一】#F「‥‥‥手伝え、じじい」
F【本山】#F「冗談じゃよ‥‥‥そんな怖い顔でにらむな」
ot00084400
F【浩一】#F「じゃ、もう一回行くぞ」
F【衣緒】#F「はい」
oi00107800
F【浩一】#F「よっ！」
F【衣緒】#F「ぬんっ」
oi00107900
F【本山】#F「ぬおっ！」
ot00084500
se1190
i0100
se1191
z0081_e
F【浩一】#F「‥‥‥ふぅ、相変わらず重いぜ」
F【本山】#F「ほれ、鍵じゃ鍵」
ot00084600
F【浩一】#F「何、仕切っているんですか？」
F【本山】#F「儂は教授じゃ」
ot00084700
F【浩一】#F「はいはい」
@俺は倉木チヨから託された、古ぼけた鍵を取り出した。
F【衣緒】#F「鍵‥‥‥合うといいですね」
oi00108000
F【浩一】#F「大丈夫だろ？」
F【本山】#F「ま、やってみい」
ot00084800
F【本山】#F「それですぐにわかることじゃ」
ot00084900
@‥‥‥。
@俺は床の扉を封印している、大きな南京錠に、鍵を差し込んだ。
se1180
cioio121
F【衣緒】#F「‥‥‥あ」
oi00108100
F【浩一】#F「間違ってはいなかったようだな」
skyoj01
F【本山】#F「よしよし、でかしたぞ羽山君」
ot00085000
cioio111
F【衣緒】#F「じゃ、開けますよ」
oi00108200
F【浩一】#F「ああ‥‥‥でも、大丈夫か？　お前の力で？」
cioio123
F【衣緒】#F「なっ、僕はこれでも男なんですからねっ！」
oi00108300
F【浩一】#F「これでも──てことは、華奢だという自覚はあるんだな」
F【衣緒】#F「もうっ！」
oi00108400
F【浩一】#F「‥‥‥」
F【本山】#F「どうしたんじゃ、羽山君？」
ot00085100
F【浩一】#F「いえ、誰か気付いていないかな‥‥‥と」
F【本山】#F「大丈夫じゃろ？」
ot00085200
F【本山】#F「村人達は皆、明日の『月待ちの儀』の準備で忙しい様じゃからな」
ot00085300
F【浩一】#F「ま、そうか」
F【本山】#F「そうじゃよ」
ot00085400
F【本山】#F「明日の儀式は特別じゃからな」
ot00085500
F【本山】#F「かなりの人間が、渦を見張っておらねばならんだろうし──」
ot00085600
se0640
z0082_e
F【衣緒】#F「──開きましたよ、教授、羽山さん！」
oi00108500
F【本山】#F「おっ、いよいよか」
ot00085700
F【衣緒】#F「あ‥‥‥でも、地下室なんてないですね」
oi00108600
skyoj03
F【本山】#F「なんじゃとっ！？」
ot00085800
cioio122
F【衣緒】#F「えっと‥‥‥階段がちょっとあるんですけど、すぐ土になってます」
oi00108700
skyoj02
F【本山】#F「な、なんと厳重な‥‥‥」
ot00085900
F【浩一】#F「そうでも無いんじゃないですか？」
F【本山】#F「‥‥‥どういうことかね？」
ot00086000
F【浩一】#F「いや、たぶん‥‥‥その真なる儀式に関係するってのは‥‥‥本か何かですよね？」
F【本山】#F「じゃろうな」
ot00086100
F【浩一】#F「なら、小さな箱とかその程度でもしまえますよね？」
F【本山】#F「ふむ」
ot00086200
F【浩一】#F「ま、掘ってみればわかると思いますが、元々土蔵に地下があるなんてこっちの思い込みだったわけだし‥‥‥」
F【本山】#F「ふむ、そうか」
ot00086300
F【浩一】#F「何にせよ掘ってみればわかります」
skyoj01
F【本山】#F「なら、任せた！！」
ot00086400
F【浩一】#F「‥‥‥」
skyoj02
F【本山】#F「いやほら、儂は年寄りじゃし‥‥‥」
ot00086500
cioio111
F【衣緒】#F「あ、僕、掘りますよ」
oi00108800
F【浩一】#F「いや、それよりスコップか何かあると便利だな」
F【浩一】#F「その辺にないか？」
F【衣緒】#F「うーん」
oi00108900
F【衣緒】#F「納屋から借りてきましょうか」
oi00109000
F【浩一】#F「五平と鉢合わせる可能性があるな、それはちょっと避けたい」
skyoj02
F【本山】#F「‥‥‥今はおらんと思うがの」
ot00086600
F【浩一】#F「‥‥‥？　どうして」
cioio125
F【衣緒】#F「神社の方から持ってくるというのはどうかな？」
oi00109100
skyoj02
F【本山】#F「ん‥‥‥、いや、それじゃよ」
ot00086700
F【本山】#F「五平さんも神社の方に行っとるんじゃないかの、と思ってな」
ot00086800
F【浩一】#F「確かに、月待ちの儀式で神社に人が集まってるだろうし、納屋の方が安全か？」
cioio111
F【衣緒】#F「あ、でも、神社の納屋ならこの裏道を抜けてすぐですから」
oi00109200
F【浩一】#F「‥‥‥」
@確かに儀式で神社に人が集まっている可能性がある。
@となれば五平さえいなければ、本邸の納屋の方がむしろ安全か‥‥‥。
F【浩一】#F「衣緒、五平には絶対に見つかるな」
F【衣緒】#F「うん、気をつける、じゃあ僕行って来ます」
oi00109300
F【浩一】#F「気をつけろよ」
F【衣緒】#F「はい！」
oi00109400
se1160
se1170
F【浩一】#F「‥‥‥」
skyoj01
F【本山】#F「‥‥‥ホントによく働く子じゃの‥‥‥」
ot00086900
F【浩一】#F「まあ、そうですね」
skyoj02
F【本山】#F「‥‥‥くうっ、惜しい」
ot00087000
F【浩一】#F「何がですか？」
skyoj03
F【本山】#F「衣緒君！！　どうして女の子に生まれてくれなかったんじゃ！」
ot00087100
F【浩一】#F「‥‥‥よく働くことと、性別はあまり関係ないだろうが」
skyoj02
F【本山】#F「羽山君、それはじゃな‥‥‥女の子だといろいろと特典がついてくるじゃろ」
ot00087200
F【浩一】#F「あっそ」
F【本山】#F「むう‥‥‥」
ot00087300
F【浩一】#F「そう思ってるのは教授だけでしょう」
F【本山】#F「ああ‥‥‥羽山君、君には男のロマンというものが分かっておらん」
ot00087400
F【浩一】#F「セクハラをロマンにされてもな‥‥‥」
F【本山】#F「むう‥‥‥」
ot00087500
F【浩一】#F「まあ、衣緒の容姿がああであることは、別にあいつのせいじゃ無いわけですし」
F【浩一】#F「‥‥‥あんまりねぇ」
F【本山】#F「わかっとるわい」
ot00087600
F【本山】#F「ただワシの率直な願望をのべただけじゃい」
ot00087700
F【浩一】#F「‥‥‥はいはい」
F【本山】#F「お‥‥‥戻ってきたようじゃの」
ot00087800
se1160
se1170
F【浩一】#F「──ご苦労さん、見つからなかったか？」
cioio111
F【衣緒】#F「大丈夫です、ちょうど誰もいなかったみたいで」
oi00109500
F【浩一】#F「よし、始めるか」
F【衣緒】#F「一本しか無かったんですけど」
oi00109600
F【浩一】#F「十分だろ、ほら、貸してみな」
F【衣緒】#F「僕やりましょうか」
oi00109700
F【浩一】#F「いや、大丈夫、休んでろよ」
i0100
se1580
se1580
se1580
z0082_e
F【浩一】#F「と──大して掘らずに済んだな、なんかあったぞ」
F【本山】#F「おっ、何か出たか？」
ot00087900
F【浩一】#F「待ってください、土を払います」
F【衣緒】#F「‥‥‥鉄の箱ですね」
oi00109800
F【浩一】#F「一人で運び出すにはつらそうだな‥‥‥、手、貸してくれるか？」
F【衣緒】#F「いいですよ」
oi00109900
F【浩一】#F「結構錆がひどいな」
F【衣緒】#F「長いこと埋まってたんですね」
oi00110000
F【本山】#F「羽山君、まだかね」
ot00088000
F【浩一】#F「待てって‥‥‥もう少し土をどけてからでないと」
F【本山】#F「う〜っ、待ちきれんわい」
ot00088100
F【浩一】#F「‥‥‥」
F【浩一】#F「‥‥‥よし、そろそろいいだろ」
F【衣緒】#F「はい！」
oi00110100
F【浩一】#F「いくぞ‥‥‥くっ」
F【衣緒】#F「ふっ！！」
oi00110200
F【浩一】#F「結構‥‥‥重いな‥‥‥」
F【衣緒】#F「はぁ‥‥‥はぁ‥‥‥」
oi00110300
F【浩一】#F「くっ‥‥‥あと‥‥‥少し‥‥‥」
F【衣緒】#F「は‥‥‥い‥‥‥！」
oi00110400
se0880
F【浩一】#F「ふううう‥‥‥」
F【衣緒】#F「ひえええ‥‥‥重かったですね」
oi00110500
F【浩一】#F「よし、後は引きずって持ち上げよう」
F【本山】#F「‥‥‥まるでタイムカプセルじゃな」
ot00088200
@汗だくの俺達のことなど気にもかけず、うきうきした声で教授が言う。
F【浩一】#F「はあ‥‥‥衣緒‥‥‥始めるか」
F【衣緒】#F「はい！」
oi00110600
F【浩一】#F「‥‥‥元気だね、お前」
F【衣緒】#F「？」
oi00110700
se1190
F【浩一】#F「はっ！」
F【衣緒】#F「んんん！」
oi00110800
se1190
F【浩一】#F「くっ‥‥‥とっ」
F【浩一】#F「ふう、はあ‥‥‥よっしゃ」
cioio134
F【衣緒】#F「はぁ‥‥‥はぁ‥‥‥ふぅ」
oi00110900
F【浩一】#F「はぁ‥‥‥はぁ」
F【衣緒】#F「さてと‥‥‥鍵が‥‥‥かかってるみたいですね」
oi00111000
F【浩一】#F「ん？　まずいな、俺の知っている鍵は、あれだけだぞ」
cioio125
F【衣緒】#F「あ、でも‥‥‥錆びで‥‥‥ボロボロですよ」
oi00111100
F【衣緒】#F「何か鉄の棒でもあれば‥‥‥」
oi00111200
skyoj01
F【本山】#F「──これなんかどうじゃな」
ot00088300
F【浩一】#F「‥‥‥俺に渡すと言うことは、俺にやれっていうことですね？」
F【本山】#F「儂は年寄りじゃからのぅ」
ot00088400
F【浩一】#F「‥‥‥はぁ」
@俺は教授の手から、鉄の棒を受け取ると、箱の蓋を止めているボロボロの南京錠に狙いを付けてうち下ろした。
se1470
se2180
@‥‥‥。
se2180
se2190
cioio121
F【衣緒】#F「あ、取れた」
oi00111300
skyoj01
F【本山】#F「よしよし、相当脆かった様じゃの」
ot00088500
F【浩一】#F「ちょっとあんたな」
skyoj02
F【本山】#F「ん？　何かな？」
ot00088600
F【浩一】#F「何、我がもの顔で、箱の前に陣取ってるんですか？」
skyoj01
F【本山】#F「それはな、儂、教授だし」
ot00088700
F【浩一】#F「‥‥‥」
F【浩一】#F（もはや何を言っても無駄という気がしてきた‥‥‥）
cioio111
F【衣緒】#F「じゃ、開けますよ？」
oi00111400
F【本山】#F「よし、やってくれ」
ot00088800
se2200
skyoj03
F【本山】#F「げほっげほっ、もちっとそっと開けんかい」
ot00088900
cioio134
F【衣緒】#F「あ、すみません」
oi00111500
F【浩一】#F「そんな近くにいるのが悪い」
skyoj02
F【本山】#F「見、見ろ、羽山君、これらは明治以前の文献じゃぞ‥‥‥ワシはこれを探しておったのじゃ」
ot00089000
skyoj01
F【本山】#F「おおおお‥‥‥すばらしい‥‥‥宝の山じゃ！！」
ot00089100
F【浩一】#F「聞いちゃいないし」
F【本山】#F「さ、さっそく！　はじめるのじゃ！」
ot00089200
F【浩一】#F「こらこら、錯乱するのはかまわないが、箱の中に飛び込むのはやめてくれよ」
cioio112
F【衣緒】#F「はは‥‥‥それにしても、なんだかたくさん入っていますね」
oi00111600
F【浩一】#F「‥‥‥確かにな」
skyoj02
F【本山】#F「ふむ、たくさんといっても書庫に比べれば、たいした数じゃないな」
ot00089300
F【本山】#F「一冊一冊調べたとしても、一日はかからんじゃろう」
ot00089400
F【浩一】#F「じゃ、まず全部箱から出しますか」
cioio111
F【衣緒】#F「ええ」
oi00111700
@‥‥‥。
@教授はそうはいったものの、この量は結構な分量だ。
@もたついていられないという事情もあるしな‥‥‥。
@お二人さんには悪いが、俺の目当ては決まっているし。
@‥‥‥。
@夢で見た古文書。
@まさか夢を頼りに動くなんて事があるとは思わなかったが。
cioio121
F【衣緒】#F「羽山さん？」
oi00111800
F【浩一】#F「ん‥‥‥ああ」
cioio111
F【衣緒】#F「先に全部中からだしちゃいません？」
oi00111900
F【浩一】#F「ん‥‥‥ああ‥‥‥」
@ちょっとうろ覚えなんだよな。
@何しろ夢で見たことだし。
@だが、確信はある。
@この中にあの夢で見た古文書が埋まっている‥‥‥。
cioio125
F【衣緒】#F「‥‥‥」
oi00112000
skyoj02
F【本山】#F「よし、出し終わったな」
ot00089500
cioio133
F【衣緒】#F「‥‥‥羽山さん」
oi00112100
F【浩一】#F「え‥‥‥ああ‥‥‥」
F【衣緒】#F「どうしたんですか‥‥‥羽山さん」
oi00112200
F【浩一】#F「いや、何でもない」
F【衣緒】#F「‥‥‥」
oi00112300
skyoj02
F【本山】#F「さてと、文献の検証はワシがやるとして、二人には分類を頼もうかの」
ot00089600
cioio125
F【衣緒】#F「それが‥‥‥妥当ですね」
oi00112400
skyoj02
F【本山】#F「そうじゃな、二人で手分けして、まず破損の度合いで分類するんじゃ」
ot00089700
F【浩一】#F「分かりました‥‥‥じゃ、始めよう衣緒」
cioio133
F【衣緒】#F「‥‥‥」
oi00112500
@衣緒が怪訝そうな視線を向けている。
@やりにくいが‥‥‥仕方ないな。
@今は目の前の古文書の山と格闘する方が先だ。
@‥‥‥。
@俺が書物の山に向かって座り込むと衣緒の方も作業に取りかかったようだ。
i0100
z0082_e
F【浩一】#F「‥‥‥」
cioio133
F【衣緒】#F「‥‥‥」
oi00112600
F【浩一】#F（‥‥‥違うな‥‥‥）
F【浩一】#F（これも‥‥‥似てるけど違う）
F【衣緒】#F「‥‥‥」
oi00112700
F【浩一】#F「‥‥‥」
F【衣緒】#F「‥‥‥あの」
oi00112800
F【浩一】#F「ん‥‥‥俺？」
F【衣緒】#F「手早いんですね」
oi00112900
F【浩一】#F「ちゃんと見てるよ、心配するな」
cioio122
F【衣緒】#F「‥‥‥」
oi00113000
@衣緒は不服そうな顔で教授に援軍を求める。
@しかし、宝の山に囲まれた教授は、自分の文献あさりで忙しく、まわりの様子など目に入らない様子だ。
F【浩一】#F「人のことはいいからよ」
F【衣緒】#F「‥‥‥はい」
oi00113100
@ふう‥‥‥。
@そう簡単に出てきてはくれないみたいだな。
@衣緒がもう見つけてしまっているとか‥‥‥。
cioio121
F【衣緒】#F「‥‥‥あの、何ですか」
oi00113200
F【浩一】#F「あ、いや、何でもない」
@どうも衣緒は、勘がいいらしい。
@ちっ。
@‥‥‥。
@そろそろ単純作業がつらくなってきたな。
@相変わらずここは蒸し暑いし。
F【浩一】#F「ん‥‥‥！」
GM009
@これ‥‥‥だ‥‥‥。
@手にした一冊の古文書。
@夢で見た細部が鮮やかに蘇る。
@表面にはくすんでわかりにくいが、東の家の紋が入れられている。
@俺はゆっくりとそれをめくる。
F【浩一】#F（‥‥‥暗くて、読みづらいな）
F【浩一】#F（かといってランプの側じゃ教授や衣緒にばればれだし）
F【浩一】#F（‥‥‥外に出るか）
F【浩一】#F「‥‥‥よっこらせと」
cioio121
F【衣緒】#F「羽山さん‥‥‥どうしたんですか」
oi00113300
@俺が土蔵の外へ、ぶらりと行こうとすると、衣緒が大きな声で呼び止める。
F【浩一】#F「ああ、ちょっとつかれたんで涼みにな」
F【衣緒】#F「その本はどうするんですか」
oi00113400
F【浩一】#F「‥‥‥」
cioio111
F【衣緒】#F「何か見つけたんですね！」
oi00113500
@その声に資料あさりに夢中になっていた教授も顔を上げる。
@く‥‥‥こいつ‥‥‥。
@衣緒に罪はないのだが、思わず殴りつけたい衝動に駆られた。
skyoj02
F【本山】#F「何か見つけたか！」
ot00089800
F【本山】#F「よしよし、見せてみい」
ot00089900
F【浩一】#F「‥‥‥お願いします」
@仕方なく俺は手にした古文書を渡した。
F【本山】#F「‥‥‥」
ot00090000
F【浩一】#F「‥‥‥」
F【衣緒】#F「‥‥‥」
oi00113600
F【本山】#F「‥‥‥羽山‥‥‥」
ot00090100
F【浩一】#F「どうですか‥‥‥」
F【本山】#F「でかした‥‥‥これは重要度Ａクラス文献じゃ」
ot00090200
F【浩一】#F（俺にしてみればＡクラスも何もないんだがな‥‥‥）
@考えてみれば、何で俺は、この二人を連れてきたんだ？
@その時は、非常に良い考え、当たり前に思っていたこの思いつきに、実は何のメリットもないのではないか‥‥‥という気がしてきた。
@俺がやろうとしていることは、現在の倉木家が行おうとしている儀式を、要はぶちこわしてしまうかもしれないことだ。
@しかも、その根拠を説明しようにも、この二人は倉木を支配している禍蛇というものによって、しっかりと洗脳されている。
@つまり理由を話すなんてもってのほかなのだ。
@なんでそんな面倒な二人を連れてきたんだ？
@俺は捜す物がなにか、既に分かっていたのに。
@一人でも出来たじゃないか？
F【本山】#F「ふむ、たぶんこれが‥‥‥本来の儀式の内容なんじゃろうな」
ot00090300
F【本山】#F「‥‥‥ふむ‥‥‥ふむふむ‥‥‥」
ot00090400
cioio111
F【衣緒】#F「羽山さん、他にもあるかもしれないから、捜しましょう」
oi00113700
F【浩一】#F「必要ねーと思うけど」
cioio121
F【衣緒】#F「え？　何でですか？」
oi00113800
F【浩一】#F「‥‥‥」
F【衣緒】#F「どうしてですか？」
oi00113900
F【浩一】#F「‥‥‥分かった、捜すよ」
@衣緒にうまく説明するための「嘘」が思い浮かばず、俺は内心、求める本を勝手に取り上げて読みふけっている教授に対し歯ぎしりしながら、再び箱から本を出す作業を始めた。
@衣緒は黙々と本を出し始めるが、俺の方は自然、なげやりな方法になってくる。
cioio122
F【衣緒】#F「‥‥‥羽山さん」
oi00114000
F【浩一】#F「ん？」
F【衣緒】#F「もうちょっと、真面目にやって下さいよ」
oi00114100
F【浩一】#F「‥‥‥やってるぞ」
F【衣緒】#F「やってませんよ」
oi00114200
F【衣緒】#F「僕達二人が、こんなに一生懸命やっているのに、そのやり方は何です？」
oi00114300
@‥‥‥。
@こいつの言っていることは正しい。
@確かに俺の態度は、衣緒の怒りを買うものだろう。
@だが、俺達は、今、無駄な作業をしているんだよ。
F【浩一】#F（──ちっ）
@事情を説明出来ないもどかしさが、いつのまにか、衣緒に対する苛立ちに変わってきていた。
@‥‥‥。
@俺の雰囲気を察したのだろう。
@衣緒の表情も、前にも増してむっとしたものになってくる。
@何の理由もないのに、俺達は作業の手を止め、にらみ合っていた。
skyoj02
F【本山】#F「えっと‥‥‥ここは暗いのぅ」
ot00090500
F【本山】#F「あ、明るいところで読むとするかの‥‥‥」
ot00090600
se1160
se1170
F【浩一】#F「‥‥‥」
cioio125
F【衣緒】#F「‥‥‥」
oi00114400
F【浩一】#F「何だよ」
F【衣緒】#F「いえ‥‥‥何でもないです」
oi00114500
F【衣緒】#F「‥‥‥」
oi00114600
F【浩一】#F「いいたいことがあるなら、はっきり言えよ」
F【衣緒】#F「ないですよ、羽山さんなんかに言うこと」
oi00114700
F【浩一】#F「‥‥‥んだと？」
cioio123
F【衣緒】#F「ふんっ」
oi00114800
F【浩一】#F「‥‥‥」
F【浩一】#F「‥‥‥ちっ」
se0440
se0450
F【浩一】#F「‥‥‥」
se0460
cioio123
F【衣緒】#F「こんな密室で、煙草吸わないでください」
oi00114900
F【浩一】#F「──くっ」
@俺はジッポを、衣緒に投げつけたい衝動にかられたが、心の何処かで自分の怒りが理不尽なことがわかっていた。
@俺は乱暴にジッポをポケットにつっこむと、土蔵の外に出ることにした。
@こんな奴と、同じ場所にいることが、無性に嫌だった。
F【浩一】#F「‥‥‥」
se1171
@あれ？
se1171
GM009
@──土蔵の扉を開けようとすると、それはびくともしなかった。
F【浩一】#F「ん？　れ？」
cioio121
F【衣緒】#F「‥‥‥どうしたんですか？　そんなに騒いで」
oi00115000
F【浩一】#F「うるせえ」
cioio122
F【衣緒】#F「‥‥‥」
oi00115100
F【浩一】#F「くそっ、あかねー」
cioio121
F【衣緒】#F「‥‥‥もしかして、開かないんですか？」
oi00115200
F【浩一】#F「何でだ？　あの爺、間違って鍵でもかけたのか？」
cioio133
F【衣緒】#F「‥‥‥」
oi00115300
se1150
F【浩一】#F「おいっ！　教授っ！」
F【衣緒】#F「は、羽山さん」
oi00115400
F【浩一】#F「なんだよ──おいっ、爺っ！」
F【衣緒】#F「それって‥‥‥閉じこめられたって奴じゃ‥‥‥」
oi00115500
F【浩一】#F「‥‥‥」
F【衣緒】#F「だって出口そこだけですし‥‥‥」
oi00115600
F【浩一】#F「何馬鹿なこと言ってんだよ、あの爺さんが俺達を閉じこめてなんの利点がある？」
F【衣緒】#F「そ、そんなのは分かりませんけど」
oi00115700
F【浩一】#F「──たくっ」
F【浩一】#F「わかんないなら、適当なことを言ってんじゃねーよ」
cioio125
F【衣緒】#F「なっ！？」
oi00115800
F【浩一】#F「だいたいな、元々はお前らを連れて来たこと自体が間違いだったよ」
F【浩一】#F「自分でも気付かないうちに、洗脳されちまう様な輩達を、何で俺は──」
@‥‥‥あ。
F【衣緒】#F「は、羽山‥‥‥さん‥‥‥あなたって‥‥‥人は‥‥‥」
oi00115900
F【浩一】#F「洗脳されちまう様な‥‥‥輩‥‥‥」
cioio135
F【衣緒】#F「ひ、酷い‥‥‥」
oi00116000
F【浩一】#F「‥‥‥」
cioio122
F【衣緒】#F「だ、だったら一人で勝手にやったらいいじゃないですか！」
oi00116100
F【浩一】#F「せん‥‥‥のう」
F【衣緒】#F「僕、羽山さんがそこまで自分勝手な人だとは思ってませんでしたよっ！！」
oi00116200
F【浩一】#F「‥‥‥」
cioio135
F【衣緒】#F「なんだよ、勝手にやればいいんだ」
oi00116300
F【衣緒】#F「僕だって‥‥‥僕だって‥‥‥」
oi00116400
F【浩一】#F「‥‥‥く」
cioio121
F【衣緒】#F「え？」
oi00116500
F【浩一】#F「‥‥‥く‥‥‥くっくっく」
cioio123
F【衣緒】#F「わ、笑うんですか？」
oi00116600
F【衣緒】#F「羽山さんは‥‥‥そんなに‥‥‥」
oi00116700
F【浩一】#F「くっくっく──あっはっはっはっ！！」
F【衣緒】#F「あ、あなたと‥‥‥い、いう‥‥‥ひ、人‥‥‥は‥‥‥」
oi00116800
F【浩一】#F「洗脳だ、そうだよ‥‥‥あっはっはっ！」
F【衣緒】#F「‥‥‥」
oi00116900
F【浩一】#F「そりゃそうだ──いちちっ」
@くっ──左肩が。
cioio133
F【衣緒】#F「‥‥‥羽山さん？」
oi00117000
@そうだ、洗脳だよ。
@なんてことはない、俺もしっかり術中にはまっていたって訳だ。
F【浩一】#F「‥‥‥あっはっはっ！！」
F【衣緒】#F「羽山さん？」
oi00117100
F【浩一】#F「──衣緒ぉ、閉じこめられたぞ、俺達」
cioio123
F【衣緒】#F「そ、それは僕が言いましたっ！！」
oi00117200
F【浩一】#F「犯人は教授だよ──くっくっく」
cioio124
F【衣緒】#F「き、教授がですか？」
oi00117300
F【浩一】#F「そうだよ、爺さんがどう考えたのかは知らねーけどな」
F【浩一】#F「きっと本人、至極もっともな理由をひねり出して、俺達を閉じこめたことだと思うぜ」
cioio133
F【衣緒】#F「‥‥‥言っていることが、分かりません」
oi00117400
F【浩一】#F「そうか、わかんねーか」
cioio122
F【衣緒】#F「だいたい、僕は羽山さんに対して、怒っているんですからねっ！」
oi00117500
F【浩一】#F「‥‥‥ああ、そうだったっけ？」
F【衣緒】#F「羽山さんっ！！」
oi00117600
F【浩一】#F「いててっ、左肩が痛いな」
F【浩一】#F「──まあ、閉じこめられたのは仕方がないからな、話すよ」
i0100
GM005
z0082_e
cioio122
F【衣緒】#F「──全然、納得できません」
oi00117700
F【衣緒】#F「いきなりそんな荒唐無稽な話をされても、信じろってのが無理ですよ」
oi00117800
F【浩一】#F「そうかな、お前、俺の夢の話は信じたじゃないか」
F【衣緒】#F「あれは、僕がどうかしていたんです」
oi00117900
cioio133
F【衣緒】#F「ねぇ、羽山さん。なんとか外に出る方法を考えましょうよ」
oi00118000
F【浩一】#F「ま、そりゃそうだが‥‥‥その後どうする？」
cioio122
F【衣緒】#F「勿論！　鈴菜──鈴菜様に謝るんですよ！」
oi00118100
F【浩一】#F「‥‥‥はぁ」
F【衣緒】#F「羽山さん！」
oi00118200
F【浩一】#F「はいはい、分かった分かった」
F【浩一】#F「いててっ」
cioio133
F【衣緒】#F「‥‥‥さっきから、どうしたんですか？」
oi00118300
F【浩一】#F「あ？　何だかな急に左肩が痛むようになって‥‥‥痛いと言うより、なんだろうな」
cioio121
F【衣緒】#F「‥‥‥な、なにをしようとしてるんですか？」
oi00118400
F【浩一】#F「何って‥‥‥傷を見ようかと」
F【衣緒】#F「やめて下さいよ、気持ち悪い」
oi00118500
cioio122
F【浩一】#F「気持ち悪い？」
F【衣緒】#F「ええ、気持ち悪いですよ。急に服を脱ぎだそうなんて」
oi00118600
F【浩一】#F「‥‥‥」
F【浩一】#F（なんか、妙に嫌がるな‥‥‥）
cioio134
F【衣緒】#F「ああっ！　だからっ！」
oi00118700
F【浩一】#F「いーじゃねーかよ。傷跡が痛むんだから」
F【浩一】#F「ふむ‥‥‥痛いけど、別に血とかは出てないな」
F【衣緒】#F「あーいやだいやだ、みたくないみたくない」
oi00118800
F【浩一】#F「‥‥‥？」
@あの嫌がり方は異常だな。
@それにあいつ、例え嫌だったとしても、相手のことをまず気遣う奴だった筈‥‥‥。
@‥‥‥。
@嫌がる。
@‥‥‥嫌がるのか。
F【浩一】#F（‥‥‥嫌がると言えば）
F【浩一】#F（あいつ、さっきからやたら俺から距離を置こうとしているな）
@‥‥‥。
@ん？　待てよ？
@‥‥‥あ、そうか。
F【浩一】#F「おい、衣緒」
cioio133
F【衣緒】#F「なんですか？」
oi00118900
ｳ気に返るよう殴りつける
ESULT1
氓ｵ倒してみる
ESULT2
F【浩一】#F「‥‥‥」
F【衣緒】#F「な、何ですか」
oi00119000
F【浩一】#F「衣緒‥‥‥これもお前のためだ」
F【浩一】#F「──ということにしておいてくれ」
F【衣緒】#F「え？」
oi00119100
F【浩一】#F「‥‥‥」
cioio124
F【衣緒】#F「は、羽山さん！？」
oi00119200
F【浩一】#F「‥‥‥」
F【浩一】#F「‥‥‥‥‥‥」
F【浩一】#F「くっ」
cioio133
F【衣緒】#F「‥‥‥？」
oi00119300
F【浩一】#F「お前なぁ、何でそんなに女みたいな顔をしてるんだよ？」
cioio123
F【衣緒】#F「なっ！」
oi00119400
F【浩一】#F「‥‥‥」
F【浩一】#F（まあいい、こうなれば‥‥‥）
UNCTION
F【衣緒】#F「羽山さん？」
oi00119500
F【浩一】#F「‥‥‥」
cioio134
F【衣緒】#F「ち、ちょっと！　今度は何ですか！」
oi00119600
F【浩一】#F「衣緒」
cioio133
F【衣緒】#F「え？」
oi00119700
F【浩一】#F「お前さ、何でおれから離れようとするんだ？」
cioio131
F【衣緒】#F「は、離れようなんてしていませんよ」
oi00119800
F【浩一】#F「もしかして、俺が怖いとか？」
cioio123
F【衣緒】#F「怖い？　じ、冗談」
oi00119900
F【浩一】#F「ふーん、それにしては俺にたいして文句を言う時に、距離を置くじゃないか」
F【衣緒】#F「そ、それは羽山さんの汗の匂いが、気持ち悪いからです！」
oi00120000
F【浩一】#F「へぇ」
cioio134
F【衣緒】#F「ち、ちょっと羽山さん！」
oi00120100
F【浩一】#F「何で悲鳴に近い声になるんだ？」
F【衣緒】#F「‥‥‥は、はんっ！　ば、馬鹿にしないで下さい」
oi00120200
F【浩一】#F「怖くないんだろ？」
F【衣緒】#F「と、当然で──ひっ！？」
oi00120300
F【浩一】#F「──つっ」
F【衣緒】#F「あうっ」
oi00120400
F【浩一】#F（衣緒と触れたところが、火花を出したみたいだ）
@‥‥‥やはり、何かある。
@この肩の痛みと、衣緒の怖がりようには‥‥‥。
cioio122
F【衣緒】#F「ち、近づかないでくださいっ！」
oi00120500
F【浩一】#F「‥‥‥そうはいかないな」
cioio133
F【衣緒】#F「やっ、羽山さ──っ」
oi00120800
i0110
v_155_1
F【浩一】#F「お前には正気に返って貰わないと、話しも出来ないし」
F【衣緒】#F「や、止めてっ！」
oi00120700
F【浩一】#F「まぁまぁ」
F【衣緒】#F「や、やだっ！」
oi00120600
F【浩一】#F「くっ‥‥‥我慢しろ」
F【衣緒】#F「や、やだぁっ！」
oi00120900
F【衣緒】#F「あ、あうっ、いやっ、いやだっ、いやっ──おかあさーんっ！！」
oi00121000
F【衣緒】#F「ひっく‥‥‥ひっく」
oi00121100
F【浩一】#F「‥‥‥衣緒」
se0280
z0082_e
cioio134
F【衣緒】#F「い、いった〜っ！」
oi00121200
F【浩一】#F「紛らわしい悲鳴、あげんじゃねーっ！」
F【浩一】#F「俺がお前を襲ったみたいじゃないか」
cioio135
F【衣緒】#F「だ、だって〜」
oi00121300
F【浩一】#F「‥‥‥くそっ、誤解されたらどうするんだ」
cioio131
F【衣緒】#F「誰もいないよ」
oi00121400
F【浩一】#F「‥‥‥まあそれは置いといて‥‥‥で、どうだ？」
F【衣緒】#F「どう‥‥‥だって」
oi00121500
F【浩一】#F「だから！　今のこの倉木の状態が変かどうか、お前はどう見える？」
cioio124
F【衣緒】#F「──あ！」
oi00121600
F【浩一】#F「‥‥‥」
F【衣緒】#F「ほんとだっ！　鈴菜が神事を仕切るなんておかしい！」
oi00121700
F【浩一】#F「だろ、由利子さんという存在が、いつの間にかいなくなっているだろ？」
cioio122
F【衣緒】#F「それも違います！」
oi00121800
F【浩一】#F「は？」
F【衣緒】#F「倉木由利子っていう人物も、本当はいないんです！」
oi00121900
F【浩一】#F「‥‥‥」
F【浩一】#F「え？」
F【衣緒】#F「だから、倉木由利子っていう人が、この倉木の事実上の権力をもっていた──ていう倉木家から、もうおかしかったんです！！」
oi00122000
F【浩一】#F「何で？」
F【衣緒】#F「だって、由利子おばさんは僕が小さいときに、病気で亡くなっていますから」
oi00122100
F【浩一】#F「‥‥‥本当か？」
F【衣緒】#F「ええ‥‥‥わあ、何だかずっと頭の中に霧がかかっていたみたいだ」
oi00122200
F【浩一】#F「──てことは、一体いつから、おかしいんだ？」
F【衣緒】#F「わからないですけど‥‥‥あ、そうだ！」
oi00122300
F【浩一】#F「‥‥‥」
F【衣緒】#F「大奥様──チヨ様の具合が、急に悪くなった頃からですよ！」
oi00122400
cioio133
F【衣緒】#F「えっと‥‥‥うわぁ、もう何年も前じゃないですか！」
oi00122500
F【浩一】#F「‥‥‥」
cioio122
F【衣緒】#F「それで‥‥‥そうだ！　その頃だ！」
oi00122600
F【衣緒】#F「いつの間にか、由利子様っていう人が館の中にいて、それで‥‥‥そう、その頃から前の旦那様の様子がおかしくなって‥‥‥」
oi00122700
F【衣緒】#F「‥‥‥そうです」
oi00122800
F【衣緒】#F「その頃にいた使用人とかお手伝いさんとかで、館の様子が変だって僕に話していた人、いましたから」
oi00122900
F【衣緒】#F「それからまもなくですよ‥‥‥急に、お屋敷の使用人が削減されて‥‥‥村の人達が出入りするようになったのは」
oi00123000
F【浩一】#F「‥‥‥」
F【衣緒】#F「‥‥‥うん‥‥‥そう、そうだよ」
oi00123100
F【浩一】#F「まあ、お前の唐突な話をまとめるとだ」
F【浩一】#F「チヨの具合が悪くなった頃から、どうやら禍蛇の力が強くなったらしいな」
F【浩一】#F「それでその異変に気付いた奴らは、館から遠ざけられたって訳か」
F【衣緒】#F「はい‥‥‥たぶん」
oi00123200
F【浩一】#F「その話が本当だとすると、禍蛇の力が強くなったから、チヨの具合が悪くなったってのが、順当な流れだろう」
F【浩一】#F「──ま、事情が分かったところで、どうする？」
F【衣緒】#F「どう‥‥‥するって？」
oi00123300
F【浩一】#F「実はな、そのチヨ様と俺はお前たちと会う前に話をしているんだ‥‥‥」
F【浩一】#F「割愛するが、要は、俺の見ていた夢って言うのは、この倉木の異常を元に戻して欲しいという力というか、存在からのメッセージらしい」
F【浩一】#F「で、やっぱりこの倉木には、本来の儀式ってのがあってだな」
F【浩一】#F「今のこのおかしな状態を元に戻すには、それを執り行う必要がある‥‥‥」
F【浩一】#F「と、そういうことらしい」
F【衣緒】#F「‥‥‥なんか、それこそ眉唾って感じの話ですね」
oi00123400
F【浩一】#F「まあな」
F【浩一】#F「けれど、今の儀式ってのは、倉木の山の奥の方に禍蛇を捨てて浄化してもらうって儀式らしいんだが」
F【浩一】#F「どうもそれがうまくいってないらしいってのは、確からしい」
cioio121
F【衣緒】#F「というと？」
oi00123500
F【浩一】#F「だからさ、いいか？」
cioio125
F【浩一】#F「禍蛇っていう穢れが浄化されているなら、その今倉木の山を覆っている禍々しい『何か』──怨霊も浄化されているんじゃないか？」
F【衣緒】#F「ええ」
oi00123600
F【浩一】#F「でもそうじゃない」
F【浩一】#F「現に山の様子は変だ。チヨ様を呪殺しようとし、館の人間を意のままに操ろうとしている怨霊はたぶん、どんどん力を付けてきている」
F【衣緒】#F「‥‥‥」
oi00123700
F【浩一】#F「これは浄化っていうのがうまくいっていないのか‥‥‥」
F【衣緒】#F「‥‥‥それとも、穢れっていうのを、お山に捨てるという儀式そのものが、実は間違っているのか‥‥‥」
oi00123800
F【浩一】#F「‥‥‥そういうことだ」
F【衣緒】#F「それ、大奥様が言っていたんですか？」
oi00123900
F【浩一】#F「ああ、全部じゃないけどな」
F【衣緒】#F「じゃ、荒唐無稽な当てずっぽう‥‥‥という可能性もあるわけですね」
oi00124000
F【浩一】#F「‥‥‥どうだろう。お前も、俺と同じ夢を見ていればな」
cioio121
F【衣緒】#F「夢？」
oi00124100
F【浩一】#F「いや、いい」
cioio125
F【衣緒】#F「‥‥‥」
oi00124200
F【浩一】#F「そう、もしかしたら‥‥‥というより、これが大学の講義中だったりした日には、漫画でも描けば？　と言われるような話だよ」
F【浩一】#F「けどな、その大奥様とやらに俺は脅されているんだ」
F【衣緒】#F「？」
oi00124300
F【浩一】#F「明日の『月待ちの儀』の前に、本来の儀式って奴をやって、この禍蛇を糧にしている奴を何とかしなければ、鈴菜は元に戻らないってね」
cioio133
F【衣緒】#F「鈴菜‥‥‥何があったんだろ」
oi00124400
F【浩一】#F「‥‥‥俺がドジをしてな」
F【衣緒】#F「羽山さん‥‥‥」
oi00124500
F【浩一】#F「どうも鈴菜は、その禍蛇というか、怨霊の様な奴に、取り込まれてしまったらしい」
F【浩一】#F「‥‥‥まだ直接会ってはいないから、どんな様子なのかは分からないが」
F【衣緒】#F「‥‥‥」
oi00124600
F【浩一】#F「現にお前らときた日には、鈴菜様、鈴菜様って連呼していたしな」
F【浩一】#F「とりあえず、まともな状態じゃないということは、嫌という程わかった──ああくそっ！」
cioio122
F【衣緒】#F「羽山さん、落ち着いて」
oi00124700
F【浩一】#F「ああ、悪い」
F【浩一】#F「だいたい俺はもっと焦っていなくちゃならないのに、何を落ち着いていたんだ、今まで？」
F【衣緒】#F「‥‥‥」
oi00124800
F【浩一】#F「そうだよ、ここから出なければ」
F【浩一】#F「でなくちゃ‥‥‥くそっ、あの阿呆教授！　簡単に取り込まれやがってっ！！」
cioio133
F【衣緒】#F「羽山さん‥‥‥肩」
oi00124900
F【浩一】#F「肩──つっ！！」
F【衣緒】#F「‥‥‥」
oi00125000
F【浩一】#F「いてっ‥‥‥思い出したら、急にまた」
F【衣緒】#F「‥‥‥大丈夫ですか？」
oi00125100
F【浩一】#F「まあ‥‥‥大丈夫だが」
F【衣緒】#F「‥‥‥」
oi00125200
F【浩一】#F「ああ、落ち着いた」
cioio111
F【衣緒】#F「良かった」
oi00125300
F【浩一】#F「‥‥‥」
F【浩一】#F「‥‥‥衣緒」
F【衣緒】#F「はい？」
oi00125400
F【浩一】#F「お前、今わざと俺に肩の痛みを思い出させただろう？」
F【衣緒】#F「うん」
oi00125500
F【衣緒】#F「さっき羽山さん、肩が痛いって言い出してから、いつもの羽山さんになったから」
oi00125600
F【浩一】#F「‥‥‥」
F【衣緒】#F「それにその後でしょ？」
oi00125700
F【衣緒】#F「僕を元に戻す方法を、思いついたのも」
oi00125800
F【浩一】#F「‥‥‥そういや、そうだな」
F【衣緒】#F「羽山さん、その肩の傷って、何時できたの？」
oi00125900
F【浩一】#F「‥‥‥さぁ」
F【衣緒】#F「たぶん‥‥‥その肩の傷も、この倉木の山のことに関係している様な気がするな」
oi00126000
F【浩一】#F「そうか？」
F【衣緒】#F「うん、そうだよ」
oi00126100
F【浩一】#F「‥‥‥そうか」
F【衣緒】#F「‥‥‥」
oi00126200
F【浩一】#F「何だよ？」
cioio121
F【衣緒】#F「え？」
oi00049500
F【浩一】#F「何、嬉しそうな顔をしてるんだよ？　この状況で」
F【衣緒】#F「え？　嬉しそうな顔をしてますか？」
oi00126400
F【浩一】#F「もう少し、不安がれよな」
cioio131
F【衣緒】#F「‥‥‥あ」
oi00126500
F【浩一】#F「‥‥‥だからと言って、そこまで緊張しろとは」
F【衣緒】#F「は、羽山さん‥‥‥この‥‥‥香」
oi00126600
F【浩一】#F「え？　香がどうしたって？」
F【浩一】#F「‥‥‥」
se1330
F【浩一】#F「あ、おい！」
F【浩一】#F「どうしたんだ？　衣緒！」
F【声】#F「‥‥‥ほぅ、倒れぬどころか気付きもせぬか」
oh00117100
F【浩一】#F「え？」
se2110
i0100
F【浩一】#F「──くっ」
F【浩一】#F「な、なん‥‥‥だ」
se1330
