
JUMP

までもなく、知美は決まった時間に掃除にやってくる。
を捕まえればいい。
で雰囲気が乗れば‥‥‥。

_a
144
美】#F「あ‥‥‥ん‥‥‥」
92500
美】#F「ん‥‥‥はああ」
92600
う事になるのだが。
美】#F「ん‥‥‥ああ‥‥‥！」
92700
一】#F「‥‥‥」
一】#F「あんまり燃えてないな‥‥‥」
142
美】#F「そ、そんな‥‥‥そんなことは‥‥‥んっ」
92800
一】#F「‥‥‥」
美】#F「旦那様‥‥‥」
92900
一】#F「‥‥‥よし」
美】#F「あ、あの、どこへ」
93000

0
1
_a
141
美】#F「あ、あの‥‥‥ここで？」
93100
一】#F「服、脱がないと濡れるぜ」
美】#F「は、はい」
93200

_1
脱いだ知美を抱きかかえ浴槽に入る。
を大きく開かせ、知美の体の下に潜り込むようにする。
前に知美の大事な部分が無防備に晒される。
舌先を尖らせると、内股から足の付け根に滑らせた。
美】#F「ん‥‥‥」
93300
が小さく鳴く。
一】#F「くすぐったいか？」
すように口づけを繰り返しながら、知美の顔をのぞき込む。
は羞恥に頬を染めてうつむく。
一】#F「やっぱり恥ずかしいか‥‥‥でも‥‥‥」
美】#F「あ‥‥‥んん‥‥‥」
53300
の柔らかい丘に唇で触れると、知美はくぐもった声で呻いた。
一】#F「感じてきてる‥‥‥ここも強ばってきたみたいだ」
腹をクレヴァスに沿わせ、なぞる。
している内に、そこから彼女の愛液がじっとにじみ出てきた。
と押し広げてやると、赤く濡れた花びらが充血している。
美】#F「はあ‥‥‥あ‥‥‥んんっく‥‥‥ああ‥‥‥んん‥‥‥」
00100
をその花びらの中へ差し入れる。
は息を呑み、唇を噛みしめる。
そのまま上下にまさぐり動かして、彼女の入り口を探り当てる。
美】#F「はあっ‥‥‥はあっあ‥‥‥あ、ううんっ‥‥‥」
01200
でその部分を小刻みにくすぐってやる。
の漏らす声が、次第に熱を帯びたものに変わり始めた。
美】#F「あ‥‥‥ああっ‥‥‥あっ、ああっ‥‥‥ああっ‥‥‥んあ、ああ‥‥‥」
01101
一】#F「よくなってきたみたいだな」
美】#F「ん‥‥‥あ、んん‥‥‥はあ‥‥‥やあぁぁ‥‥‥あ‥‥‥ああん‥‥‥」
01100
一】#F「もっと感じろよ‥‥‥」
裂け目の先端に顔を覗かせているものに唇をあてる。
美】#F「んああっ、あ、ああっ‥‥‥あ、はあっ‥‥‥あああ、あ、ああ、ああんっ！」
01400
を含ませて、強く吸い上げる。
度に知美のあえぎ声がバスルームに響く。
から溢れた愛液が、俺を求めて開いた花びらの奥から溢れてくる。
を指先ですくい取り見せる。
一】#F「こんなにして‥‥‥好きだな‥‥‥」
美】#F「や‥‥‥あ‥‥‥」
93400
一】#F「‥‥‥せっかくだから俺が洗ってやるよ」
美】#F「え、あ‥‥‥」
93600
1
1
_2
シャワーを手に取り蛇口をひねる。
味良い音を立てて、シャワーからお湯が噴き出す。
一】#F「知美、洗いやすいようにしてくれ‥‥‥」
美】#F「あ‥‥‥はい‥‥‥」
22900
ような俺の言葉に知美はおずおずと手を伸ばし、自らその部分を押し広げる。
トリスがむき出しになり、ヒダに隠れた膣口が露わになる。
充血したその部分は、知美の白い肌に浮き立って見えた。
一】#F「そうしてると‥‥‥そこから滴ってるのがよくわかる‥‥‥」
美】#F「あ、あああ‥‥‥」
93700
艶やかに濡れた花弁に指をあて、優しく撫でる。
が指先でぬめっては、湯に洗い流されていく。
一】#F「どうだ‥‥‥知美‥‥‥」
美】#F「気持ち‥‥‥いい‥‥‥です」
93800
一】#F「そうか‥‥‥じゃ、もっと気持ちよくしてやるよ」
_SELECT
ーを押し当てる
1
る
2
1
2
Vャワーを押し当てる
ーを押し当てる
1
る
2
ove

ysUpLust
ust

CENE_JUMP
